# DID-Wallet

./: README.md
carbonChain-android/app/: build.gradle
carbonChain-android/app/src/androidTest/java/com/tancheng/carbonchain/: ExampleInstrumentedTest.java
carbonChain-android/app/src/main/: AndroidManifest.xml
carbonChain-android/app/src/main/java/com/tancheng/carbonchain/: MyApplication.java
carbonChain-android/app/src/main/res/: carbonchain  carbonchainDb
carbonChain-android/app/src/main/res/color/: share_to_valid_day_radio_btn_text_color_selector.xml
carbonChain-android/app/src/main/res/drawable/: asset_add_wallet_complete_bg.xml  asset_data_add_selectable_text_view_bg_false.xml  asset_data_item_bg.xml  asset_digit_layout_all_bg.xml  asset_digit_soft_add_wallet_btn_bg.xml  asset_digit_soft_add_wallet_start_import_bg.xml  asset_receive_erweima_bg.xml  asset_tab_layout_digit_data_bg_selector.xml  base_change_blue.xml  base_init_pin_bg.xml  base_yuan_d2d5da.xml  base_yuan_ff9595.xml  base_yuan_line.xml  base_yuan_splash.xml  bg_transaction_detail.xml  bottom_bg_btn_linear_blue.xml  bottom_bg_btn_linear_red.xml  btn_back_selector.xml  check_box_style.xml  confirm_edit_text_parent_bg.xml  create_wallet_enable_btn_bg_shape.xml  find_search_bg.xml  find_search_edit_text_cursor_color.xml  main_bottom_navigation_text_color_selector.xml  main_storage_body_1_items_file.xml  main_storage_body_1_items_image.xml  main_storage_body_1_items_mp3.xml  main_storage_body_1_items_other.xml  main_storage_body_1_items_video.xml  mine_bind_email_next_bg.xml  mine_user_info_sign_out_bg.xml  mnemonic_backup_bg.xml  music_list_top_line.xml  phone_backup_detail_over_view_bg.xml  picture_view_full_btn_bg.xml  public_btn_bg_blue.xml  public_edit_text_bg.xml  public_edit_text_cursor_color.xml  public_toast_bg.xml  register_bind_device_btn_scan_bg_selector.xml  (+26 more)
carbonChain-android/app/src/main/res/drawable-xxhdpi/: agreement_circle_cb_selector.xml
carbonChain-android/app/src/main/res/layout/: act_webview.xml  activity_add_coin.xml  activity_address_book.xml  activity_address_book_add.xml  activity_asset_data_add.xml  activity_bind_email.xml  activity_bind_start.xml  activity_camera_history.xml  activity_camera_history_hour.xml  activity_camera_photo_picture.xml  activity_camera_photos.xml  activity_camera_settings.xml  activity_camera_sleep_setting.xml  activity_camera_sleep_setting_new.xml  activity_choose_wallet_type.xml  activity_confirm_pin_code.xml  activity_create_wallet.xml  activity_document_album_detail.xml  activity_document_over_view.xml  activity_download_idcard.xml  activity_forget_password.xml  activity_forget_pincode.xml  activity_gathering_qr.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_mnemonic_backup.xml  activity_modify_password.xml  activity_modify_wallet_password.xml  activity_move_target_folder_main.xml  activity_move_target_folder_sub.xml  activity_mp3_album_detail.xml  activity_mp3_over_view.xml  activity_mp3_play.xml  activity_my_collect.xml  activity_phone_backup.xml  activity_phone_backup_detail.xml  activity_picture_album_detail.xml  activity_picture_detail.xml  activity_picture_over_view.xml  (+146 more)
carbonChain-android/app/src/main/res/layout-land/: activity_camera_photo_video.xml  activity_smart_home_camera.xml  activity_smart_home_camera_calling.xml
carbonChain-android/app/src/main/res/layout-port/: activity_camera_history_play.xml  activity_smart_home_camera.xml  activity_smart_home_camera_calling.xml
carbonChain-android/app/src/main/res/menu/: navigation_main_menus.xml
carbonChain-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
carbonChain-android/app/src/main/res/values-sw1024dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw1280dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw1365dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw384dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw392dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw400dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw410dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw411dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw432dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw480dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw533dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw592dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw600dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw640dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw662dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw720dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw768dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw800dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw811dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw820dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw960dp/: dimens.xml
carbonChain-android/app/src/main/res/values-sw961dp/: dimens.xml
carbonChain-android/app/src/main/res/values-zh-rCN/: strings.xml
carbonChain-android/app/src/test/java/com/tancheng/carbonchain/: ExampleUnitTest.java
carbonServer/carbonchain-server/: .project  pom.xml
carbonServer/carbonchain-server/logs/: server.logs  server.logs.2020-03-18
carbonServer/carbonchain-server/src/main/java/com/carbonchain/server/: ApiFilter.java  ApplicationConfig.java  ContextPropertyConfigurer.java  CustomFeature.java  CustomMapperProvider.java  ServerBootstrap.java  SpringConfig.java
carbonServer/carbonchain-server/src/main/resources/: config.properties  generator.properties  log4j.properties  myBatisConfig.xml
carbonServer/carbonchain-server/src/main/resources/mapperxml/: CarbonDictMapper.xml  MemberInfoMapper.xml  WalletTransactionMapper.xml
carbonServer/p2p/: .classpath  pom.xml
carbonServer/p2p/src/main/resources/: config.json
(+426 files in other folders)
