project=D:/git/tancheng-project/carbonchain-server/src/main/java
classPath=D:/maven-3.6.3/.m2/repository/org/xerial/sqlite-jdbc/3.30.1/sqlite-jdbc-3.30.1.jar
jdbc_driver =org.sqlite.JDBC
jdbc_url=jdbc:sqlite:carbonchain.db
jdbc_user=
jdbc_password=