<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tancheng</groupId>
    <artifactId>tancheng-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carbonchain-server</artifactId>
  
  <properties>
		<jetty-version>9.0.6.v20130930</jetty-version>
		<jersey-version>2.29</jersey-version>
		<spring-version>5.1.9.RELEASE</spring-version>
  </properties>
  
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>


  <dependencies>
      	<dependency>
	      	<groupId>com.github.ipfs</groupId>
	      	<artifactId>java-ipfs-http-client</artifactId>
	      	<version>v1.2.3</version>
	    </dependency>
      	<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>4.5.16</version>
		</dependency>
      	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
      
      <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-client</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-server</artifactId>
		    <version>${jetty-version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty-version}</version>
    	</dependency>
		
		<!-- jersey -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey-version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-entity-filtering</artifactId>
		    <version>${jersey-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${jersey-version}</version>
		</dependency>
      	<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring5</artifactId>
		    <version>${jersey-version}</version>
	  	</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
		</dependency>

  		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.30.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.21</version>
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>org.mybatis</groupId>-->
<!--		    <artifactId>mybatis</artifactId>-->
<!--		    <version>3.5.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.mybatis</groupId>-->
<!--		    <artifactId>mybatis-spring</artifactId>-->
<!--		    <version>2.0.2</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>core</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.mybatis.generator.core_1.3.2.201207161521.jar</systemPath>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>mybatis-ext</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/mybatis-ext.jar</systemPath>-->
<!--		</dependency>-->


	  <!-- mybatis-plus -->
	  <dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>mybatis-plus</artifactId>
		  <version>2.3</version>
	  </dependency>

	  <!-- bitcoin-rpc-client-->
	  <dependency>
		  <groupId>wf.bitcoin</groupId>
		  <artifactId>bitcoin-rpc-client</artifactId>
		  <version>1.1.1</version>
	  </dependency>

	  <!-- bitcoinj -->
	  <dependency>
		  <groupId>org.bitcoinj</groupId>
		  <artifactId>bitcoinj-core</artifactId>
		  <version>0.15.8</version>
	  </dependency>

	  <!-- org.web3j -->
	  <dependency>
		  <groupId>org.web3j</groupId>
		  <artifactId>core</artifactId>
		  <version>4.5.7</version>
	  </dependency>
	  <!-- fastjson -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.66</version>
	  </dependency>

	  <!-- lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.12</version>
		  <scope>provided</scope>
	  </dependency>



  </dependencies>
  
<!--  <build>-->
<!--   	  <finalName>server</finalName>-->
<!--	  <sourceDirectory>src/main/java</sourceDirectory>-->
<!--	  <resources>-->
<!--	   <resource>-->
<!--	    <directory>src/main/resources</directory>-->
<!--	    <targetPath>${project.build.directory}/resources</targetPath>-->
<!--	    <excludes>-->
<!--	     <exclude>**/*.java</exclude>-->
<!--	    </excludes>-->
<!--	   </resource>-->
<!--	    <resource>-->
<!--             <directory>src/main/resources</directory>-->
<!--             <includes>-->
<!--                 <include>**/*.xml</include>-->
<!--             </includes>-->
<!--             <filtering>true</filtering>-->
<!--         </resource>-->
<!--         <resource>-->
<!--             <directory>src/main/java</directory>-->
<!--             <includes>-->
<!--                 <include>**/*.xml</include>-->
<!--             </includes>-->
<!--             <filtering>true</filtering>-->
<!--         </resource>-->
<!--	  </resources>-->
<!--	  <pluginManagement>-->
<!--	   <plugins>-->
<!--	    <plugin>-->
<!--	     <groupId>org.eclipse.m2e</groupId>-->
<!--	     <artifactId>lifecycle-mapping</artifactId>-->
<!--	     <version>1.0.0</version>-->
<!--	     <configuration>-->
<!--	      <lifecycleMappingMetadata>-->
<!--	       <pluginExecutions>-->
<!--	        <pluginExecution>-->
<!--	         <pluginExecutionFilter>-->
<!--	          <groupId>org.apache.maven.plugins</groupId>-->
<!--	          <artifactId>maven-dependency-plugin</artifactId>-->
<!--	          <versionRange>[1.0.0,)</versionRange>-->
<!--	          <goals>-->
<!--	           <goal>copy-dependencies</goal>-->
<!--	           <goal>unpack</goal>-->
<!--	          </goals>-->
<!--	         </pluginExecutionFilter>-->
<!--	         <action>-->
<!--	          <ignore />-->
<!--	         </action>-->
<!--	        </pluginExecution>-->
<!--	       </pluginExecutions>-->
<!--	      </lifecycleMappingMetadata>-->
<!--	     </configuration>-->
<!--	    </plugin>-->
<!--	   </plugins>-->
<!--	  </pluginManagement>-->
<!--	  <plugins>-->
<!--	   <plugin>-->
<!--	    <groupId>org.apache.maven.plugins</groupId>-->
<!--	    <artifactId>maven-dependency-plugin</artifactId>-->
<!--	    <executions>-->
<!--	     <execution>-->
<!--	      <id>copy-dependencies</id>-->
<!--	      <phase>prepare-package</phase>-->
<!--	      <goals>-->
<!--	       <goal>copy-dependencies</goal>-->
<!--	      </goals>-->
<!--	      <configuration>-->
<!--	       <outputDirectory>${project.build.directory}/libs</outputDirectory>-->
<!--	       <overWriteReleases>false</overWriteReleases>-->
<!--	       <overWriteSnapshots>false</overWriteSnapshots>-->
<!--	       <overWriteIfNewer>true</overWriteIfNewer>-->
<!--	      </configuration>-->
<!--	     </execution>-->
<!--	    </executions>-->
<!--	   </plugin>-->
<!--	   <plugin>-->
<!--	    <groupId>org.apache.maven.plugins</groupId>-->
<!--	    <artifactId>maven-jar-plugin</artifactId>-->
<!--	    <configuration>-->
<!--	     <archive>-->
<!--	      <manifest>-->
<!--	       <addClasspath>true</addClasspath>-->
<!--	       <classpathPrefix>libs/</classpathPrefix>-->
<!--	       <mainClass>com.carbonchain.server.ServerBootstrap</mainClass>-->
<!--	      </manifest>-->
<!--	     </archive>-->
<!--	     <excludes>-->
<!--	      <exclude>**/*.properties</exclude>-->
<!--	      <exclude>**/*.json</exclude>-->
<!--	     </excludes>-->
<!--	    </configuration>-->
<!--	   </plugin>-->
<!--	  </plugins>-->
<!--	 </build>-->
</project>