Manifest-Version: 1.0
Built-By: panzi
Build-Jdk: 1.8.0_231
Class-Path: libs/tomp2p-all-5.0-Beta8.jar libs/tomp2p-core-5.0-Beta8.j
 ar libs/netty-transport-4.0.28.Final.jar libs/netty-buffer-4.0.28.Fin
 al.jar libs/netty-common-4.0.28.Final.jar libs/tomp2p-nat-5.0-Beta8.j
 ar libs/weupnp-0.1.2.jar libs/gcm-server-1.0.2.jar libs/json-simple-1
 .1.jar libs/tomp2p-android-5.0-Beta8.jar libs/tomp2p-replication-5.0-
 Beta8.jar libs/tomp2p-storage-5.0-Beta8.jar libs/mapdb-1.0.6.jar libs
 /tomp2p-dht-5.0-Beta8.jar libs/tomp2p-tracker-5.0-Beta8.jar libs/slf4
 j-api-1.7.5.jar libs/bitcoinj-tools-0.14.7.jar libs/jopt-simple-4.3.j
 ar libs/slf4j-jdk14-1.7.20.jar libs/h2-1.3.167.jar libs/bitcoinj-core
 -0.14.7.jar libs/core-1.51.0.0.jar libs/protobuf-java-2.6.1.jar libs/
 jsr305-2.0.1.jar libs/jcip-annotations-1.0.jar libs/scrypt-1.4.0.jar 
 libs/orchid-1.2.1.jar libs/okhttp-2.7.2.jar libs/okio-1.6.0.jar libs/
 bcprov-jdk15on-1.59.jar libs/commons-configuration2-2.3.jar libs/comm
 ons-logging-1.2.jar libs/org.apache.commons.codec-1.8.jar libs/common
 s-codec-1.8.jar libs/gson-2.8.6.jar libs/guava-28.2-jre.jar libs/fail
 ureaccess-1.0.1.jar libs/listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar libs/checker-qual-2.10.0.jar libs/error_prone_anno
 tations-2.3.4.jar libs/j2objc-annotations-1.3.jar libs/commons-lang3-
 3.9.jar libs/commons-beanutils-1.9.4.jar libs/commons-collections-3.2
 .2.jar
Main-Class: com.tancheng.p2p.Bootstrap
Created-By: Maven Integration for Eclipse

