log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] (%C{2},%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.R.File=logs/server.logs
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
og4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# Druid
log4j.logger.druid.sql=INFO,stdout,R
log4j.logger.druid.sql.DataSource=INFO,stdout,R
log4j.logger.druid.sql.Connection=INFO,stdout,R
log4j.logger.druid.sql.Statement=INFO,stdout,R
log4j.logger.druid.sql.ResultSet=INFO,stdout,R

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.com.ibatis=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO