<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tancheng</groupId>
    <artifactId>tancheng-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2p</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<MAHUTA_VERSION>0.3.12</MAHUTA_VERSION>
  	<elasticsearch.version>7.6.0</elasticsearch.version>
  </properties>
  
  <repositories>
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
	  </repository>
    <repository>
	    <id>consensys-kauri</id>
	    <name>consensys-kauri</name>
	    <url>https://consensys.bintray.com/kauri/</url>
	</repository>
	<repository>
		<id>tomp2p.net</id>
		<name>tomp2p.net</name>
		<url>http://tomp2p.net/dev/mvn/</url>
	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.tomp2p</groupId>
  		<artifactId>tomp2p-all</artifactId>
  		<version>5.0-Beta8</version>
  	</dependency>

  	<dependency>
		<groupId>org.bitcoinj</groupId>
		<artifactId>bitcoinj-tools</artifactId>
		<version>0.14.7</version>
	</dependency>
	<dependency>
		<groupId>org.bitcoinj</groupId>
		<artifactId>bitcoinj-core</artifactId>
		<version>0.14.7</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.59</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.codec</artifactId>
	    <version>1.8</version>
	</dependency>
  	
  </dependencies>
  
  <build>
   	  <finalName>p2p-poc</finalName>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <resources>
	   <resource>
	    <directory>src/main/resources</directory>
	    <targetPath>${project.build.directory}/config</targetPath>
	    <excludes>
	     <exclude>**/*.java</exclude>
	    </excludes>
	   </resource>
	    <resource>
             <directory>src/main/resources</directory>
             <includes>
                 <include>**/*.xml</include>
             </includes>
             <filtering>true</filtering>
         </resource>
         <resource>
             <directory>src/main/java</directory>
             <includes>
                 <include>**/*.xml</include>
             </includes>
             <filtering>true</filtering>
         </resource>
	  </resources>
	  <pluginManagement>
	   <plugins>
	    <plugin>
	     <groupId>org.eclipse.m2e</groupId>
	     <artifactId>lifecycle-mapping</artifactId>
	     <version>1.0.0</version>
	     <configuration>
	      <lifecycleMappingMetadata>
	       <pluginExecutions>
	        <pluginExecution>
	         <pluginExecutionFilter>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <versionRange>[1.0.0,)</versionRange>
	          <goals>
	           <goal>copy-dependencies</goal>
	           <goal>unpack</goal>
	          </goals>
	         </pluginExecutionFilter>
	         <action>
	          <ignore />
	         </action>
	        </pluginExecution>
	       </pluginExecutions>
	      </lifecycleMappingMetadata>
	     </configuration>
	    </plugin>
	   </plugins>
	  </pluginManagement>
	  <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	     <execution>
	      <id>copy-dependencies</id>
	      <phase>prepare-package</phase>
	      <goals>
	       <goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
	       <outputDirectory>${project.build.directory}/libs</outputDirectory>
	       <overWriteReleases>false</overWriteReleases>
	       <overWriteSnapshots>false</overWriteSnapshots>
	       <overWriteIfNewer>true</overWriteIfNewer>
	      </configuration>
	     </execution>
	    </executions>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	     <archive>
	      <manifest>
	       <addClasspath>true</addClasspath>
	       <classpathPrefix>libs/</classpathPrefix>
	       <mainClass>com.tancheng.p2p.Bootstrap</mainClass>
	      </manifest>
	     </archive>
	     <excludes>
	      <exclude>**/*.properties</exclude>
	      <exclude>**/*.json</exclude>
	     </excludes>
	    </configuration>
	   </plugin>
	  </plugins>
	 </build>
</project>