<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_layout"/>
    <ProgressBar
        android:id="@+id/pb_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:progressDrawable="@color/colorPrimary" />

    <WebView
        android:id="@+id/wv_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

  <name.quanke.app.libs.emptylayout.EmptyLayout
      android:id="@+id/emptyLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

</LinearLayout>