<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- custom action bar begin -->
        <include layout="@layout/custom_action_bar_layout"/>
        <!-- custom action bar end -->


        <ImageView
            android:id="@+id/picture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/custom_action_bar_height"
            android:layout_marginBottom="@dimen/bottom_oprations_height"
            android:src="@mipmap/picture_default_4"/>
    </RelativeLayout>


</RelativeLayout>
