<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- custom action bar begin -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <!-- back arrow -->
        <ImageView
            android:id="@+id/iv_title_left_back"
            android:layout_width="@dimen/custom_action_bar_height"
            android:layout_height="@dimen/custom_action_bar_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/action_bar_icon_back"/>

        <!-- title center -->
        <TextView
            android:id="@+id/custom_action_bar_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/asset_transfer_coin_add_addr_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>

    </RelativeLayout>
    <!-- custom action bar end -->

    <RelativeLayout
        android:id="@+id/add_addr_select_coin"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_bg_left_right_bottom_2">
        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/coin_icon_btc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coin_icon"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:text="@string/coin_name_btc"
            android:textSize="@dimen/public_text_size_16_sp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow_down_select_false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_bg_left_right_bottom_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:text="@string/asset_transfer_coin_add_receive_addr_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/public_text_size_16_sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp"
                android:hint="@string/asset_transfer_coin_add_receive_addr_text_hint"
                android:gravity="center_vertical"
                android:textCursorDrawable="@android:color/black"/>
            <ImageView
                android:id="@+id/add_receive_addr_scan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/scan_icon"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="@string/asset_transfer_coin_add_receive_name_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/public_text_size_16_sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp"
                android:hint="@string/asset_transfer_coin_add_receive_name_text_hint"
                android:gravity="center_vertical"
                android:textCursorDrawable="@color/public_edit_text_cursor_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="20"
                android:textSize="@dimen/public_text_size_14_sp"
                android:textColor="#ff8b8b8d"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="@string/asset_transfer_coin_add_receive_remark_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/public_text_size_16_sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp"
                android:hint="@string/asset_transfer_coin_add_receive_remark_text_hint"
                android:gravity="center_vertical"
                android:textCursorDrawable="@color/public_edit_text_cursor_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="20"
                android:textSize="@dimen/public_text_size_14_sp"
                android:textColor="#ff8b8b8d"/>
        </RelativeLayout>

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_btn_height_44_dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/public_btn_save_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/public_text_size_14_sp"
        android:background="@drawable/public_btn_bg_blue"/>


</LinearLayout>
