<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.storage.mine.ActivityModifyPassword">

    <RelativeLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">

        <RelativeLayout
            android:id="@+id/custom_action_bar_icon_layout"
            android:layout_width="@dimen/custom_action_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_title_left_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/action_bar_icon_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine_user_info_psd"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInputOldPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:text="@string/mine_modify_psd_input_old"
            android:textColor="#000000"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:text="@string/asset_transfer_coin_confirm_title_text"
            android:textColor="#ff4a4a4a"
            android:textSize="@dimen/public_text_size_12_sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_body_item_height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_input_bg">

            <ImageView
                android:id="@+id/iv_password_1"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"
                android:src="@mipmap/register_bind_password_icon" />

            <ImageView
                android:id="@+id/iv_password_1_blind"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:src="@mipmap/register_bind_password_confirm_status_blind"
                android:visibility="visible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:layout_toLeftOf="@id/iv_password_1_blind"
                android:layout_toRightOf="@id/iv_password_1"
                android:background="#fff7f7f7"
                android:gravity="center_vertical"
                android:hint="@string/asset_transfer_coin_input_password_hint"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_bind_email_dp_44"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"
            android:layout_marginTop="@dimen/mine_bind_email_dp_30"
            android:layout_marginRight="@dimen/mine_bind_email_dp_20"
            android:background="@drawable/mine_bind_email_next_bg"
            android:gravity="center"
            android:text="@string/mine_bind_emsil_next"
            android:textColor="@color/mine_user_info_FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:text="@string/mine_modify_psd_set"
            android:textColor="#000000"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_body_item_height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_input_bg">

            <ImageView
                android:id="@+id/iv_password_2"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"
                android:src="@mipmap/register_bind_password_icon" />

            <ImageView
                android:id="@+id/iv_password_2_blind"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:src="@mipmap/register_bind_password_confirm_status_blind"
                android:visibility="visible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:layout_toLeftOf="@id/iv_password_2_blind"
                android:layout_toRightOf="@id/iv_password_2"
                android:background="#fff7f7f7"
                android:gravity="center_vertical"
                android:hint="@string/asset_transfer_coin_input_password_hint"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*至少8位字符"
            android:textSize="@dimen/mine_bind_email_sp_12"
            android:layout_marginTop="@dimen/mine_bind_email_dp_20"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*包含小写字母"
            android:textSize="@dimen/mine_bind_email_sp_12"
            android:layout_marginTop="@dimen/mine_bind_email_dp_20"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*包含大写字母"
            android:textSize="@dimen/mine_bind_email_sp_12"
            android:layout_marginTop="@dimen/mine_bind_email_dp_20"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*包含数字"
            android:textSize="@dimen/mine_bind_email_sp_12"
            android:layout_marginTop="@dimen/mine_bind_email_dp_20"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"/>

        <TextView
            android:id="@+id/tvNextTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_bind_email_dp_44"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"
            android:layout_marginTop="@dimen/mine_bind_email_dp_30"
            android:layout_marginRight="@dimen/mine_bind_email_dp_20"
            android:background="@drawable/mine_bind_email_next_bg"
            android:gravity="center"
            android:text="@string/mine_bind_emsil_next"
            android:textColor="@color/mine_user_info_FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:text="@string/mine_modify_psd_set_two"
            android:textColor="#000000"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_body_item_height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_input_bg">

            <ImageView
                android:id="@+id/iv_password_3"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"
                android:src="@mipmap/register_bind_password_icon" />

            <ImageView
                android:id="@+id/iv_password_3_blind"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:src="@mipmap/register_bind_password_confirm_status_blind"
                android:visibility="visible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:layout_toLeftOf="@id/iv_password_3_blind"
                android:layout_toRightOf="@id/iv_password_3"
                android:background="#fff7f7f7"
                android:gravity="center_vertical"
                android:hint="@string/asset_transfer_coin_input_password_hint"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:textSize="@dimen/public_text_size_16_sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_bind_email_dp_44"
            android:layout_marginLeft="@dimen/mine_bind_email_dp_20"
            android:layout_marginTop="@dimen/mine_bind_email_dp_30"
            android:layout_marginRight="@dimen/mine_bind_email_dp_20"
            android:background="@drawable/mine_bind_email_next_bg"
            android:gravity="center"
            android:text="@string/mine_bind_emsil_save"
            android:textColor="@color/mine_user_info_FFFFFF" />

    </LinearLayout>

</LinearLayout>