<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.move.ActivityMoveTargetFolderSub"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- custom action bar begin -->
        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <RelativeLayout
                android:id="@+id/custom_action_bar_icon_layout"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_title_left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/action_bar_icon_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/upload_select_target_folder_main_item_my_space_text"
                android:textColor="@color/custom_action_bar_title_text_color"
                android:textSize="@dimen/custom_action_bar_title_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/custom_action_bar_select_all_margin_right"
                android:text="@string/public_cancel_text"
                android:textSize="@dimen/custom_action_bar_select_all_text_size"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <!-- custom action bar end -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/upload_target_folder_url_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/upload_target_folder_url_padding_left"
            android:paddingRight="@dimen/upload_target_folder_url_padding_left"
            android:text="@string/upload_target_folder_url_default_text"
            android:textSize="@dimen/upload_target_folder_url_default_text_size"
            android:textColor="@color/upload_target_folder_url_default_text_color"
            android:background="@color/upload_target_folder_url_bg_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/upload_select_target_folder_main_margin_top"
            android:layout_marginLeft="@dimen/upload_select_target_folder_main_margin_left"
            android:layout_marginRight="@dimen/upload_select_target_folder_main_margin_left"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/upload_target_folder_main_my_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_select_target_folder_main_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/upload_select_target_folder_main_item_icon_folder_1"
                    android:layout_width="@dimen/upload_select_target_folder_main_item_icon_folder_width"
                    android:layout_height="@dimen/upload_select_target_folder_main_item_icon_folder_height"
                    android:src="@mipmap/upload_select_target_folder_main_item_icon_folder"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_icon_folder_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/upload_select_target_folder_sub_item_life_text"
                    android:textColor="@color/upload_select_target_folder_main_item_my_space_text_color"
                    android:textSize="@dimen/upload_select_target_folder_main_item_my_space_text_size"
                    android:layout_toRightOf="@id/upload_select_target_folder_main_item_icon_folder_1"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_my_space_text_margin_left"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_item_arrow_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_target_folder_main_public_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_select_target_folder_main_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/upload_select_target_folder_main_item_icon_folder_2"
                    android:layout_width="@dimen/upload_select_target_folder_main_item_icon_folder_width"
                    android:layout_height="@dimen/upload_select_target_folder_main_item_icon_folder_height"
                    android:src="@mipmap/upload_select_target_folder_main_item_icon_folder"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_icon_folder_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/upload_select_target_folder_sub_item_travel_text"
                    android:textColor="@color/upload_select_target_folder_main_item_my_space_text_color"
                    android:textSize="@dimen/upload_select_target_folder_main_item_my_space_text_size"
                    android:layout_toRightOf="@id/upload_select_target_folder_main_item_icon_folder_2"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_my_space_text_margin_left"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_item_arrow_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_target_folder_main_my_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_select_target_folder_main_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/upload_select_target_folder_main_item_icon_folder_3"
                    android:layout_width="@dimen/upload_select_target_folder_main_item_icon_folder_width"
                    android:layout_height="@dimen/upload_select_target_folder_main_item_icon_folder_height"
                    android:src="@mipmap/upload_select_target_folder_main_item_icon_folder"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_icon_folder_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/upload_select_target_folder_sub_item_work_text"
                    android:textColor="@color/upload_select_target_folder_main_item_my_space_text_color"
                    android:textSize="@dimen/upload_select_target_folder_main_item_my_space_text_size"
                    android:layout_toRightOf="@id/upload_select_target_folder_main_item_icon_folder_3"
                    android:layout_marginLeft="@dimen/upload_select_target_folder_main_item_my_space_text_margin_left"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_mine_item_arrow_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_select_target_height"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/upload_select_target_padding_top"
        android:paddingBottom="@dimen/upload_select_target_padding_top"
        android:paddingLeft="@dimen/upload_select_target_folder_new_submit_padding_left"
        android:paddingRight="@dimen/upload_select_target_folder_new_submit_padding_right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/new_folder"
            android:layout_width="@dimen/upload_select_target_folder_new_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/upload_select_target_folder_new_text"
            android:textColor="@color/upload_select_target_folder_new_text_color"
            android:textSize="@dimen/upload_select_target_folder_new_text_size"
            android:background="@drawable/upload_select_target_folder_new_bg"/>
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="@dimen/upload_select_target_folder_submit_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/public_confirm_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/upload_select_target_folder_submit_text_size"
            android:background="@drawable/upload_select_btn_bg"/>
    </RelativeLayout>
</RelativeLayout>
