<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.storage.ActivitySearch"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_head_height"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/search_head_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/search_icon_and_edit_margin_left"
            android:background="@drawable/shadow_bg_1">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/search_icon_width"
                android:layout_height="@dimen/search_icon_height"
                android:layout_marginLeft="@dimen/search_icon_margin_left"
                android:src="@mipmap/main_storage_title_search_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_head_height"
                android:layout_toRightOf="@id/search_icon"
                android:layout_marginLeft="@dimen/search_edit_margin_left"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="汽车"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_cancel_layout"
            android:layout_width="@dimen/search_cancel_layout_width"
            android:layout_height="@dimen/search_head_height">
            <ImageView
                android:id="@+id/search_cancel_icon"
                android:layout_width="@dimen/search_clear_icon_width"
                android:layout_height="@dimen/search_clear_icon_height"
                android:src="@mipmap/search_cancel_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_result_text"
        android:textColor="@color/search_result_text_color"
        android:textSize="@dimen/search_result_text_size"
        android:layout_marginTop="@dimen/search_result_margin_top"
        android:layout_marginBottom="@dimen/search_result_margin_bottom"
        android:layout_marginLeft="@dimen/search_result_margin_left"
        android:layout_marginRight="@dimen/search_result_margin_left"/>
    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/search_result_body_margin_left"
        android:layout_marginRight="@dimen/search_result_body_margin_left"
        android:orientation="vertical">
        <!-- search result -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_result_item_height"
            android:layout_marginTop="@dimen/search_result_item_margin_top"
            android:background="@drawable/shadow_bg_1">
            <ImageView
                android:id="@+id/search_result_item_icon_1"
                android:layout_width="@dimen/search_result_item_icon_width"
                android:layout_height="@dimen/search_result_item_icon_height"
                android:src="@mipmap/search_result_type_folder"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_result_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_text"
                android:textSize="@dimen/search_result_item_default_folder_text_size"
                android:textColor="@color/search_result_item_default_folder_text_color"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/search_result_item_text_margin_top"
                android:layout_toRightOf="@id/search_result_item_icon_1"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_time_text"
                android:textSize="@dimen/search_result_item_default_folder_time_text_size"
                android:textColor="@color/search_result_item_default_folder_time_text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/search_result_item_time_text_margin_bottom"
                android:layout_toRightOf="@id/search_result_item_icon_1"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_size_text"
                android:textColor="@color/search_result_item_default_folder_size_text_color"
                android:textSize="@dimen/search_result_item_default_folder_size_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/search_result_item_default_folder_size_text_margin_right"
                android:layout_marginBottom="@dimen/search_result_item_default_folder_size_text_margin_bottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_result_item_height"
            android:layout_marginTop="@dimen/search_result_item_margin_top"
            android:background="@drawable/shadow_bg_1">
            <ImageView
                android:id="@+id/search_result_item_icon_2"
                android:layout_width="@dimen/search_result_item_icon_width"
                android:layout_height="@dimen/search_result_item_icon_height"
                android:src="@mipmap/search_result_default_car"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_result_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_car_text"
                android:textSize="@dimen/search_result_item_default_folder_text_size"
                android:textColor="@color/search_result_item_default_folder_text_color"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/search_result_item_text_margin_top"
                android:layout_toRightOf="@id/search_result_item_icon_2"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_time_text"
                android:textSize="@dimen/search_result_item_default_folder_time_text_size"
                android:textColor="@color/search_result_item_default_folder_time_text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/search_result_item_time_text_margin_bottom"
                android:layout_toRightOf="@id/search_result_item_icon_2"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_size_text"
                android:textColor="@color/search_result_item_default_folder_size_text_color"
                android:textSize="@dimen/search_result_item_default_folder_size_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/search_result_item_default_folder_size_text_margin_right"
                android:layout_marginBottom="@dimen/search_result_item_default_folder_size_text_margin_bottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_result_item_height"
            android:layout_marginTop="@dimen/search_result_item_margin_top"
            android:background="@drawable/shadow_bg_1">
            <ImageView
                android:id="@+id/search_result_item_icon_3"
                android:layout_width="@dimen/search_result_item_icon_width"
                android:layout_height="@dimen/search_result_item_icon_height"
                android:src="@mipmap/search_result_default_ppt"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_result_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_ppt_text"
                android:textSize="@dimen/search_result_item_default_folder_text_size"
                android:textColor="@color/search_result_item_default_folder_text_color"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/search_result_item_text_margin_top"
                android:layout_toRightOf="@id/search_result_item_icon_3"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_time_text"
                android:textSize="@dimen/search_result_item_default_folder_time_text_size"
                android:textColor="@color/search_result_item_default_folder_time_text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/search_result_item_time_text_margin_bottom"
                android:layout_toRightOf="@id/search_result_item_icon_3"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_size_text"
                android:textColor="@color/search_result_item_default_folder_size_text_color"
                android:textSize="@dimen/search_result_item_default_folder_size_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/search_result_item_default_folder_size_text_margin_right"
                android:layout_marginBottom="@dimen/search_result_item_default_folder_size_text_margin_bottom"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_result_item_height"
            android:layout_marginTop="@dimen/search_result_item_margin_top"
            android:background="@drawable/shadow_bg_1">
            <ImageView
                android:id="@+id/search_result_item_icon_4"
                android:layout_width="@dimen/search_result_item_icon_width"
                android:layout_height="@dimen/search_result_item_icon_height"
                android:src="@mipmap/search_result_default_mp3"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_result_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_mp3_text"
                android:textSize="@dimen/search_result_item_default_folder_text_size"
                android:textColor="@color/search_result_item_default_folder_text_color"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/search_result_item_text_margin_top"
                android:layout_toRightOf="@id/search_result_item_icon_4"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_time_text"
                android:textSize="@dimen/search_result_item_default_folder_time_text_size"
                android:textColor="@color/search_result_item_default_folder_time_text_color"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/search_result_item_time_text_margin_bottom"
                android:layout_toRightOf="@id/search_result_item_icon_4"
                android:layout_marginLeft="@dimen/search_result_item_text_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_item_default_folder_size_text"
                android:textColor="@color/search_result_item_default_folder_size_text_color"
                android:textSize="@dimen/search_result_item_default_folder_size_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/search_result_item_default_folder_size_text_margin_right"
                android:layout_marginBottom="@dimen/search_result_item_default_folder_size_text_margin_bottom"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
