<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.register.ActivityRegisterBind2"
    android:orientation="vertical">
    <!-- register title steps 1 2 3 begin -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_1"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_blue"
            android:drawableLeft="@mipmap/register_bind_device_step_1_blue"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_2"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_blue"
            android:drawableLeft="@mipmap/register_bind_device_step_2_blue"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_3"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_grave"
            android:drawableLeft="@mipmap/register_bind_device_step_3_grave"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- register title steps 1 2 3 end -->

    <!-- before start -->
    <LinearLayout
        android:id="@+id/register_bind_phone_next_layout_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_phone_title"
                android:textSize="@dimen/register_bind_phone_title_text_size"
                android:textColor="@color/register_bind_phone_title_text_color"
                android:layout_marginLeft="@dimen/register_bind_phone_title_margin_left"
                android:layout_marginRight="@dimen/register_bind_phone_title_margin_right"
                android:layout_marginTop="@dimen/register_bind_phone_title_margin_top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_phone_title_remrk"
                android:textSize="@dimen/register_bind_phone_title_remark_text_size"
                android:textColor="@color/register_bind_phone_title_remark_text_color"
                android:layout_marginTop="@dimen/register_bind_phone_title_remark_margin_top"
                android:layout_marginLeft="@dimen/register_bind_phone_title_margin_left"
                android:layout_marginRight="@dimen/register_bind_phone_title_margin_right"/>
        </LinearLayout>
        <!-- step 2 inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_bind_phone_body_margin_top"
            android:layout_marginLeft="@dimen/register_bind_phone_body_margin_left"
            android:layout_marginRight="@dimen/register_bind_phone_body_margin_right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_phone_body_no_account"
                android:textSize="@dimen/register_bind_phone_body_no_account_text_size"
                android:textColor="@color/register_bind_phone_body_no_account_text_color"
                android:visibility="invisible"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_bind_phone_body_item_height"
                android:background="@drawable/login_input_bg"
                android:layout_marginTop="@dimen/register_bind_phone_body_item_margin_top">
                <ImageView
                    android:id="@+id/register_bind_phone_icon_account"
                    android:layout_width="@dimen/login_icon_account_width"
                    android:layout_height="@dimen/login_icon_account_height"
                    android:src="@mipmap/login_icon_account"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
                <ImageView
                    android:id="@+id/register_bind_phone_icon_account_error"
                    android:layout_width="@dimen/login_icon_account_width"
                    android:layout_height="@dimen/login_icon_account_height"
                    android:src="@mipmap/register_bind_phone_body_ok"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                    android:visibility="visible"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edit_text_account_text_size"
                    android:hint="@string/register_bind_phone_text_hint"
                    android:inputType="text"
                    android:layout_toRightOf="@id/register_bind_phone_icon_account"
                    android:layout_toLeftOf="@id/register_bind_phone_icon_account_error"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                    android:layout_marginRight="@dimen/login_edit_text_margin_left"
                    android:background="#fff7f7f7"
                    android:textCursorDrawable="@android:color/black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_inputs_error_height"
                android:text="@string/register_bind_phone_body_code_error"
                android:textColor="@color/login_inputs_error_text_color"
                android:textSize="@dimen/login_inputs_error_text_size"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/register_bind_phone_body_item_margin_top"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_inputs_item_height"
                android:background="@drawable/login_input_bg"
                android:layout_marginTop="@dimen/login_inputs_item_margin_top">
                <ImageView
                    android:id="@+id/register_bind_phone_body_code_icon"
                    android:layout_width="@dimen/register_bind_phone_body_code_icon_width"
                    android:layout_height="@dimen/register_bind_phone_body_code_icon_height"
                    android:src="@mipmap/register_bind_phone_body_code_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/register_bind_phone_body_code_icon_margin_left"/>
                <ImageView
                    android:id="@+id/register_bind_phone_body_code_error_icon"
                    android:layout_width="@dimen/register_bind_phone_body_code_error_icon_width"
                    android:layout_height="@dimen/register_bind_phone_body_code_error_icon_height"
                    android:src="@mipmap/register_bind_phone_body_ok"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/register_bind_phone_body_code_error_icon_margin_right"/>
                <ImageView
                    android:id="@+id/register_bind_phone_body_code_img"
                    android:layout_width="@dimen/register_bind_phone_body_code_img_width"
                    android:layout_height="@dimen/register_bind_phone_body_code_img_height"
                    android:src="@mipmap/register_bind_phone_body_code_img_default"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/register_bind_phone_body_code_error_icon"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edit_text_account_text_size"
                    android:hint="@string/register_bind_phone_body_code_hint"
                    android:inputType="text"
                    android:layout_toRightOf="@id/register_bind_phone_body_code_icon"
                    android:layout_toLeftOf="@id/register_bind_phone_body_code_img"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                    android:layout_marginRight="@dimen/login_edit_text_margin_left"
                    android:background="#fff7f7f7"
                    android:textCursorDrawable="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- next step -->
        <Button
            android:id="@+id/register_bind_phone_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_height"
            android:text="@string/register_bind_phone_next_text"
            android:textSize="@dimen/register_bind_phone_next_text_size"
            android:textColor="@color/register_bind_phone_next_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginLeft="@dimen/register_bind_device_scan_margin_left"
            android:layout_marginRight="@dimen/register_bind_device_scan_margin_right"
            android:layout_marginTop="@dimen/register_bind_device_scan_margin_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_already_has_account_text"
            android:layout_gravity="right"
            android:textSize="@dimen/register_bind_phone_already_has_account_text_size"
            android:textColor="@color/register_bind_phone_already_has_account_text_color"
            android:layout_marginTop="@dimen/register_bind_phone_already_has_account_margin_top"
            android:layout_marginRight="@dimen/register_bind_phone_already_has_account_margin_right"/>
    </LinearLayout>
    <!-- before end -->

    <LinearLayout
        android:id="@+id/register_bind_phone_next_layout_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/register_bind_phone_next_padding_top"
        android:paddingLeft="@dimen/register_bind_phone_next_padding_left"
        android:paddingRight="@dimen/register_bind_phone_next_padding_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_please_input_code_text"
            android:textSize="@dimen/register_bind_phone_next_please_input_code_text_size"
            android:textColor="@color/register_bind_phone_next_please_input_code_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_please_input_code_remark_text"
            android:textSize="@dimen/register_bind_phone_next_please_input_code_remark_text_size"
            android:textColor="@color/register_bind_phone_next_please_input_code_remark_text_color"
            android:layout_marginTop="@dimen/register_bind_phone_next_please_input_code_remark_margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_code_height"
            android:layout_marginTop="@dimen/register_bind_phone_next_code_margin_top"
            android:orientation="horizontal">
            <!-- 6 EditText -->
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_1"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_2"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_3"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_4"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_5"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_6"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_code_get_again_text"
            android:textSize="@dimen/register_bind_phone_next_code_get_again_text_size"
            android:textColor="@color/register_bind_phone_next_code_get_again_text_color"
            android:layout_marginTop="@dimen/register_bind_phone_next_code_get_again_margin_top"/>

        <Button
            android:id="@+id/register_bind_phone_next_set_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_height"
            android:text="@string/register_bind_phone_next_text"
            android:textSize="@dimen/register_bind_phone_next_text_size"
            android:textColor="@color/register_bind_phone_next_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginTop="@dimen/register_bind_device_scan_margin_top"/>
    </LinearLayout>
</LinearLayout>
