<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tancheng.carbonchain.activities.storage.picture.ActivityPictureTimeYear"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- custom action bar begin -->
        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <RelativeLayout
                android:id="@+id/custom_action_bar_icon_layout"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_title_left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/action_bar_icon_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2020"
                android:textColor="@color/custom_action_bar_title_text_color"
                android:textSize="@dimen/custom_action_bar_title_text_size"/>
            <ImageView
                android:id="@+id/custom_action_bar_transmit"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="@dimen/custom_action_bar_height"
                android:src="@mipmap/custom_action_bar_transmit_icon"
                android:layout_alignParentRight="true"
                android:padding="11dp"/>
            <ImageView
                android:id="@+id/custom_action_bar_transmit_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/transmit_icon_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/custom_action_bar_add"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="@dimen/custom_action_bar_height"
                android:src="@mipmap/custom_action_bar_add_icon"
                android:layout_toLeftOf="@id/custom_action_bar_transmit"
                android:padding="11dp"/>
        </RelativeLayout>
        <!-- custom action bar end -->
    </LinearLayout>
</FrameLayout>