<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.upload.ActivityUpload"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_title_height"
        android:text="@string/upload_title_text"
        android:textSize="@dimen/upload_title_text_size"
        android:textColor="@color/upload_title_text_color"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f000000"
        android:layout_below="@id/upload_title"/>
    <RelativeLayout
        android:layout_width="@dimen/upload_icons_layout_width"
        android:layout_height="@dimen/upload_icons_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/upload_icons_layout_margin_bottom">
        <ImageView
            android:id="@+id/upload_icons_item_picture"
            android:layout_width="@dimen/upload_icons_item_width"
            android:layout_height="@dimen/upload_icons_item_height"
            android:src="@mipmap/upload_icons_item_picture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/upload_icons_item_picture_margin_bottom"/>
        <ImageView
            android:id="@+id/upload_icons_item_music"
            android:layout_width="@dimen/upload_icons_item_width"
            android:layout_height="@dimen/upload_icons_item_height"
            android:src="@mipmap/upload_icons_item_music"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/upload_icons_item_picture_margin_bottom"/>
        <ImageView
            android:id="@+id/upload_icons_item_close"
            android:layout_width="@dimen/upload_icons_item_close_width"
            android:layout_height="@dimen/upload_icons_item_close_height"
            android:src="@mipmap/upload_icons_item_close"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/upload_icons_item_video"
            android:layout_width="@dimen/upload_icons_item_width"
            android:layout_height="@dimen/upload_icons_item_height"
            android:src="@mipmap/upload_icons_item_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/upload_icons_item_video_margin_left"/>
        <ImageView
            android:id="@+id/upload_icons_item_document"
            android:layout_width="@dimen/upload_icons_item_width"
            android:layout_height="@dimen/upload_icons_item_height"
            android:src="@mipmap/upload_icons_item_document"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/upload_icons_item_document_margin_right"/>
    </RelativeLayout>
</RelativeLayout>
