<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_user_info_FFFFFF"
    android:orientation="vertical"
    tools:context=".activities.bindsevice.SetPINCodeActivity">

   <RelativeLayout
       android:id="@+id/rlTitle"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_42">

      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/action_bar_icon_back" />
   </RelativeLayout>

   <TextView
       android:layout_below="@id/rlTitle"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_0_5"
       android:background="@color/color_BBBBBB"/>

   <TextView
       android:id="@+id/tvSetPinCode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/set_PIN_code"
       android:layout_marginTop="@dimen/dp_64"
       android:textSize="@dimen/sp_32"
       android:layout_marginLeft="@dimen/dp_26"
       android:textColor="@color/mine_user_info_000000"/>

   <TextView
       android:id="@+id/tvTip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/set_pin_tips"
       android:textColor="@color/color_BBBBBB"
       android:layout_marginLeft="@dimen/dp_26"
       android:layout_marginTop="@dimen/dp_21"/>

   <com.tancheng.carbonchain.customview.CodeEditText
       android:id="@+id/etAccount"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="textPassword|number"
       android:singleLine="true"
       android:textSize="@dimen/sp_24"
       android:textStyle="bold"
       android:layout_marginTop="@dimen/dp_47"
       android:layout_marginBottom="@dimen/dp_74"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:strokeBackground="@drawable/base_init_pin_bg"
       app:strokeHeight="@dimen/dp_50"
       app:strokeLength="4"
       app:strokePadding="@dimen/dp_20"
       app:strokeWidth="@dimen/dp_50"
        />

   <com.tancheng.carbonchain.customview.CodeEditText
       android:id="@+id/etAgainAccount"
       android:visibility="gone"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:inputType="textPassword|number"
       android:singleLine="true"
       android:textSize="@dimen/sp_24"
       android:textStyle="bold"
       android:layout_marginTop="@dimen/dp_47"
       android:layout_marginBottom="@dimen/dp_74"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:strokeBackground="@drawable/base_init_pin_bg"
       app:strokeHeight="@dimen/dp_50"
       app:strokeLength="4"
       app:strokePadding="@dimen/dp_20"
       app:strokeWidth="@dimen/dp_50"
       tools:ignore="MissingConstraints" />
   <TextView
       android:id="@+id/tvComplete"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_44"
       android:layout_marginLeft="@dimen/dp_20"
       android:layout_marginRight="@dimen/dp_20"
       android:textSize="@dimen/sp_14"
       android:textColor="@color/mine_user_info_FFFFFF"
       android:text="@string/complete"
       android:gravity="center"
       android:background="@drawable/base_yuan_d2d5da"/>






</LinearLayout>