<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.storage.phonebackup.ActivityPhoneBackupDetail"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- custom action bar begin -->
        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <RelativeLayout
                android:id="@+id/custom_action_bar_icon_layout"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_title_left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/action_bar_icon_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/phone_backup_item_friend_text"
                android:textColor="@color/custom_action_bar_title_text_color"
                android:textSize="@dimen/custom_action_bar_title_text_size"/>
        </RelativeLayout>
        <!-- custom action bar end -->

        <!-- overview start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_detail_over_view_height"
            android:background="@drawable/phone_backup_detail_over_view_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/phone_backup_detail_sync_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="40sp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="32dp"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="124"
                            android:textSize="40sp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/phone_backup_detail_backup_now_bg"
                android:text="@string/phone_backup_detail_backup_now_text"
                android:textColor="@color/phone_backup_detail_backup_now_text_color"
                android:textSize="@dimen/phone_backup_detail_backup_now_text_size"/>
        </RelativeLayout>
        <!-- overview end -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/phone_backup_detail_history_version"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/shadow_bg_bottom_line"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:text="2020年01月10日 22:34"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="联系人123人"
                    android:textSize="14sp"
                    android:textColor="#ff8b8b8d"/>
                <Button
                    android:id="@+id/phone_backup_detail_history_item_recovery"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:text="@string/phone_recovery_text"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:background="@drawable/phone_backup_detail_item_btn_recovery_bg"
                    android:stateListAnimator="@null"/>
                <Button
                    android:id="@+id/phone_backup_detail_history_item_delete"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/phone_backup_detail_history_item_recovery"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="@string/public_delete_text"
                    android:textColor="#ffc5c5c5"
                    android:textSize="10sp"
                    android:background="@drawable/phone_backup_detail_item_btn_delete_bg"
                    android:stateListAnimator="@null"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
