<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- custom action bar begin -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <!-- back arrow -->
        <ImageView
            android:id="@+id/iv_title_left_back"
            android:layout_width="@dimen/custom_action_bar_height"
            android:layout_height="@dimen/custom_action_bar_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/action_bar_icon_back"/>

        <!-- title center -->
        <TextView
            android:id="@+id/custom_action_bar_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/asset_select_transfer_coin_addr_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>

    </RelativeLayout>
    <!-- custom action bar end -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/asset_transfer_coin_confirm_title_text"
        android:textSize="@dimen/public_text_size_12_sp"
        android:textColor="#ff4a4a4a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:text="@string/asset_transfer_coin_confirm_password_text"
        android:textSize="@dimen/public_text_size_16_sp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_bind_phone_body_item_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_input_bg">
        <ImageView
            android:id="@+id/iv_password_1"
            android:layout_width="@dimen/login_icon_account_width"
            android:layout_height="@dimen/login_icon_account_height"
            android:src="@mipmap/register_bind_password_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
        <ImageView
            android:id="@+id/iv_password_1_blind"
            android:layout_width="@dimen/login_icon_account_width"
            android:layout_height="@dimen/login_icon_account_height"
            android:src="@mipmap/register_bind_password_confirm_status_blind"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
            android:visibility="visible"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/public_text_size_16_sp"
            android:hint="@string/asset_transfer_coin_input_password_hint"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/iv_password_1"
            android:layout_toLeftOf="@id/iv_password_1_blind"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_left"
            android:background="#fff7f7f7"
            android:textCursorDrawable="@android:color/black"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:text="@string/asset_transfer_coin_confirm_phone_code_text"
        android:textSize="@dimen/public_text_size_16_sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_bind_phone_next_code_height"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <!-- 6 EditText -->
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_1"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_2"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_3"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_4"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_5"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/register_bind_phone_next_code_edit_text_6"
            android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
            android:layout_height="match_parent"
            android:background="@drawable/register_bind_phone_code_edit_text_bg"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/register_bind_phone_next_code_get_again_text"
        android:textSize="@dimen/register_bind_phone_next_code_get_again_text_size"
        android:textColor="@color/register_bind_phone_next_code_get_again_text_color"
        android:layout_marginTop="@dimen/register_bind_phone_next_code_get_again_margin_top"/>

    <Button
        android:id="@+id/asset_transfer_coin_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_bind_phone_next_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/asset_transfer_coin_confirm_btn_text"
        android:textSize="@dimen/public_text_size_14_sp"
        android:textColor="@android:color/white"
        android:background="@drawable/register_bind_device_btn_scan_bg_selector"
        android:layout_marginTop="27dp"/>

</LinearLayout>
