<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="@dimen/public_big_image_width"
            android:layout_height="@dimen/public_big_image_height"
            android:src="@mipmap/asset_transfer_coin_apply_complete"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_transfer_coin_apply_complete_text"
            android:textSize="@dimen/public_text_size_16_sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"/>
        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/public_text_complete"
            android:textColor="#ff0066ff"
            android:textSize="@dimen/public_text_size_14_sp"
            android:background="@drawable/asset_transfer_coin_apply_complete_btn_bg"/>
    </LinearLayout>

</RelativeLayout>
