<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_icon"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/base_yuan_splash"
        android:text="@string/splash"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/mine_user_info_FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_58"/>

</RelativeLayout>