<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.storage.phonebackup.ActivityPhoneBackup"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!-- custom action bar begin -->
    <RelativeLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <RelativeLayout
            android:id="@+id/custom_action_bar_icon_layout"
            android:layout_width="@dimen/custom_action_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_title_left_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/action_bar_icon_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/phone_backup_title_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>
    </RelativeLayout>
    <!-- custom action bar end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_item_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/phone_backup_item_text_margin_left"
                android:text="@string/phone_backup_item_liuliang_backup_text"
                android:textSize="@dimen/phone_backup_item_text_size"
                android:textColor="@color/phone_backup_item_text_color"/>
            <com.tancheng.carbonchain.utils.MySwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:sb_show_indicator="false"
                app:sb_checked_color="#FF0066FF"
                app:sb_checked="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_item_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/phone_backup_item_text_margin_left"
                android:text="@string/phone_backup_item_liuliang_up_down_text"
                android:textSize="@dimen/phone_backup_item_text_size"
                android:textColor="@color/phone_backup_item_text_color"/>
            <com.tancheng.carbonchain.utils.MySwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:sb_show_indicator="false"
                app:sb_checked_color="#FF0066FF"
                app:sb_checked="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_item_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/phone_backup_item_text_margin_left"
                android:text="@string/phone_backup_item_picture_text"
                android:textSize="@dimen/phone_backup_item_text_size"
                android:textColor="@color/phone_backup_item_text_color"/>
            <com.tancheng.carbonchain.utils.MySwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:sb_show_indicator="false"
                app:sb_checked_color="#FF0066FF"
                app:sb_checked="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_item_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/phone_backup_item_text_margin_left"
                android:text="@string/phone_backup_item_video_text"
                android:textSize="@dimen/phone_backup_item_text_size"
                android:textColor="@color/phone_backup_item_text_color"/>
            <com.tancheng.carbonchain.utils.MySwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                app:sb_show_indicator="false"
                app:sb_checked_color="#FF0066FF"
                app:sb_checked="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phone_backup_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_backup_item_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/phone_backup_item_text_margin_left"
                android:text="@string/phone_backup_item_friend_text"
                android:textSize="@dimen/phone_backup_item_text_size"
                android:textColor="@color/phone_backup_item_text_color"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
