<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.storage.ActivityRecycle"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- custom action bar begin -->
        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <RelativeLayout
                android:id="@+id/custom_action_bar_icon_layout"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_title_left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/action_bar_icon_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/custom_action_bar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/custom_action_bar_cancel_margin_left"
                android:text="@string/public_cancel_text"
                android:textSize="@dimen/custom_action_bar_select_all_text_size"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_storage_body_2_trash_text"
                android:textColor="@color/custom_action_bar_title_text_color"
                android:textSize="@dimen/custom_action_bar_title_text_size"/>
            <TextView
                android:id="@+id/custom_action_bar_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/custom_action_bar_select_all_margin_right"
                android:text="@string/public_select_all_text"
                android:textSize="@dimen/custom_action_bar_select_all_text_size"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
        </RelativeLayout>
        <!-- custom action bar end -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recycle_remark_margin_left"
            android:layout_marginTop="@dimen/recycle_remark_margin_top"
            android:layout_marginRight="@dimen/recycle_remark_margin_left"
            android:layout_marginBottom="@dimen/recycle_remark_margin_top"
            android:text="@string/recycle_remark_default_text"
            android:textSize="@dimen/recycle_remark_default_text_size"
            android:textColor="@color/recycle_remark_default_text_color"
            android:background="@color/upload_target_folder_url_bg_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/recycle_item_layout_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycle_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/recycle_item_icon_1"
                    android:layout_width="@dimen/recycle_item_icon_width"
                    android:layout_height="@dimen/recycle_item_icon_height"
                    android:src="@mipmap/recycle_item_icon_default_1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/recycle_item_icon_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_title_default_text_folder"
                    android:textSize="@dimen/recycle_item_default_text_size"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/upload_picture_select_folder_body_item_title_margin_top"
                    android:layout_toRightOf="@id/recycle_item_icon_1"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_time_default_text"
                    android:textSize="@dimen/recycle_item_time_default_text_size"
                    android:textColor="@color/recycle_item_time_default_text_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/recycle_item_time_margin_bottom"
                    android:layout_toRightOf="@id/recycle_item_icon_1"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <ImageView
                    android:id="@+id/recycle_item_icon_select_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recycle_item_icon_select_false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/public_item_size_default_text"
                    android:textSize="@dimen/recycle_item_size_text_size"
                    android:textColor="@color/recycle_item_size_text_color"
                    android:layout_marginBottom="@dimen/recycle_item_size_margin_bottom"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recycle_item_layout_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycle_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/recycle_item_icon_2"
                    android:layout_width="@dimen/recycle_item_icon_width"
                    android:layout_height="@dimen/recycle_item_icon_height"
                    android:src="@mipmap/recycle_item_icon_default_2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/recycle_item_icon_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_picture_text"
                    android:textSize="@dimen/recycle_item_default_text_size"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/upload_picture_select_folder_body_item_title_margin_top"
                    android:layout_toRightOf="@id/recycle_item_icon_2"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_time_default_text"
                    android:textSize="@dimen/recycle_item_time_default_text_size"
                    android:textColor="@color/recycle_item_time_default_text_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/recycle_item_time_margin_bottom"
                    android:layout_toRightOf="@id/recycle_item_icon_2"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <ImageView
                    android:id="@+id/recycle_item_icon_select_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recycle_item_icon_select_false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/public_item_size_default_text"
                    android:textSize="@dimen/recycle_item_size_text_size"
                    android:textColor="@color/recycle_item_size_text_color"
                    android:layout_marginBottom="@dimen/recycle_item_size_margin_bottom"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recycle_item_layout_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycle_item_height"
                android:background="@drawable/shadow_bg_bottom_line">
                <ImageView
                    android:id="@+id/recycle_item_icon_3"
                    android:layout_width="@dimen/recycle_item_icon_width"
                    android:layout_height="@dimen/recycle_item_icon_height"
                    android:src="@mipmap/recycle_item_icon_default_3"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/recycle_item_icon_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_document_text"
                    android:textSize="@dimen/recycle_item_default_text_size"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/upload_picture_select_folder_body_item_title_margin_top"
                    android:layout_toRightOf="@id/recycle_item_icon_3"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/public_item_time_default_text"
                    android:textSize="@dimen/recycle_item_time_default_text_size"
                    android:textColor="@color/recycle_item_time_default_text_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/recycle_item_time_margin_bottom"
                    android:layout_toRightOf="@id/recycle_item_icon_3"
                    android:layout_marginLeft="@dimen/recycle_item_title_margin_left"/>
                <ImageView
                    android:id="@+id/recycle_item_icon_select_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recycle_item_icon_select_false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/public_item_size_default_text"
                    android:textSize="@dimen/recycle_item_size_text_size"
                    android:textColor="@color/recycle_item_size_text_color"
                    android:layout_marginBottom="@dimen/recycle_item_size_margin_bottom"
                    android:layout_marginRight="@dimen/recycle_item_icon_select_margin_right"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- bottom recovery and delete start -->
    <LinearLayout
        android:id="@+id/recycle_oprations_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycle_oprations_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bg_3"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/recycle_oprations_recovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/recycle_oprations_icon_width"
                android:layout_height="@dimen/recycle_oprations_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/recycle_oprations_recovery_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recycle_oprations_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/recycle_oprations_icon_width"
                android:layout_height="@dimen/recycle_oprations_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/recycle_oprations_delete_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- bottom recovery and delete end -->

    <RelativeLayout
        android:id="@+id/confirm_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:paddingLeft="@dimen/confirm_padding_left"
        android:paddingRight="@dimen/confirm_padding_left"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/confirm_bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_title_margin_top"
                android:gravity="center"
                android:text="@string/confirm_title_default_1_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/confirm_title_default_1_text_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_title_remark_margin_top"
                android:gravity="center"
                android:text="@string/confirm_title_remark_default_1_text"
                android:textColor="@color/confirm_title_remark_default_1_text_color"
                android:textSize="@dimen/confirm_title_remark_default_1_text_size"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffdddddd"
                android:layout_marginTop="@dimen/confirm_btn_margin_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/confirm_btn_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/public_cancel_text"
                    android:textSize="@dimen/confirm_cancel_text_size"
                    android:textColor="@color/confirm_cancel_text_color"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffdddddd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/public_delete_text"
                    android:textSize="@dimen/confirm_delete_text_size"
                    android:textColor="@color/confirm_delete_text_color"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
