<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- step 1, input account,image code start -->
    <LinearLayout
        android:id="@+id/forget_step1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/forget_step1_margin_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/forget_step1_title_margin_left"
            android:layout_marginRight="@dimen/forget_step1_title_margin_right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_step1_title"
                android:textSize="@dimen/forget_step1_title_text_size"
                android:textColor="@color/forget_step1_title_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_step1_title_remark"
                android:textSize="@dimen/forget_step1_title_remark_text_size"
                android:textColor="@color/forget_step1_title_remark_text_color"
                android:layout_marginTop="@dimen/forget_step1_title_remark_margin_top"/>
        </LinearLayout>
        <!-- inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forget_step1_body_margin_top"
            android:layout_marginLeft="@dimen/forget_step1_body_margin_left"
            android:layout_marginRight="@dimen/forget_step1_body_margin_right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_step1_body_no_account"
                android:textSize="@dimen/register_bind_phone_body_no_account_text_size"
                android:textColor="@color/register_bind_phone_body_no_account_text_color"
                android:visibility="invisible"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forget_step1_body_item_height"
                android:background="@drawable/login_input_bg"
                android:layout_marginTop="@dimen/forget_step1_body_item_margin_top">
                <ImageView
                    android:id="@+id/forget_step1_icon_account"
                    android:layout_width="@dimen/login_icon_account_width"
                    android:layout_height="@dimen/login_icon_account_height"
                    android:src="@mipmap/login_icon_account"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
                <ImageView
                    android:id="@+id/forget_step1_icon_account_error"
                    android:layout_width="@dimen/login_icon_account_width"
                    android:layout_height="@dimen/login_icon_account_height"
                    android:src="@mipmap/register_bind_phone_body_ok"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                    android:visibility="visible"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edit_text_account_text_size"
                    android:hint="@string/forget_step1_text_hint"
                    android:inputType="text"
                    android:layout_toRightOf="@id/forget_step1_icon_account"
                    android:layout_toLeftOf="@id/forget_step1_icon_account_error"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                    android:layout_marginRight="@dimen/login_edit_text_margin_left"
                    android:background="#fff7f7f7"
                    android:textCursorDrawable="@android:color/black"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_inputs_error_height"
                android:text="@string/forget_step1_body_code_error"
                android:textColor="@color/login_inputs_error_text_color"
                android:textSize="@dimen/login_inputs_error_text_size"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/forget_step1_body_item_margin_top"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_inputs_item_height"
                android:background="@drawable/login_input_bg"
                android:layout_marginTop="@dimen/login_inputs_item_margin_top">
                <ImageView
                    android:id="@+id/forget_step1_body_code_icon"
                    android:layout_width="@dimen/forget_step1_body_code_icon_width"
                    android:layout_height="@dimen/forget_step1_body_code_icon_height"
                    android:src="@mipmap/register_bind_phone_body_code_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/register_bind_phone_body_code_icon_margin_left"/>
                <ImageView
                    android:id="@+id/forget_step1_body_code_error_icon"
                    android:layout_width="@dimen/register_bind_phone_body_code_error_icon_width"
                    android:layout_height="@dimen/register_bind_phone_body_code_error_icon_height"
                    android:src="@mipmap/register_bind_phone_body_ok"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/register_bind_phone_body_code_error_icon_margin_right"/>
                <ImageView
                    android:id="@+id/register_bind_phone_body_code_img"
                    android:layout_width="@dimen/register_bind_phone_body_code_img_width"
                    android:layout_height="@dimen/register_bind_phone_body_code_img_height"
                    android:src="@mipmap/register_bind_phone_body_code_img_default"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/forget_step1_body_code_error_icon"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/login_edit_text_account_text_size"
                    android:hint="@string/register_bind_phone_body_code_hint"
                    android:inputType="text"
                    android:layout_toRightOf="@id/register_bind_phone_body_code_icon"
                    android:layout_toLeftOf="@id/register_bind_phone_body_code_img"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                    android:layout_marginRight="@dimen/login_edit_text_margin_left"
                    android:background="#fff7f7f7"
                    android:textCursorDrawable="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/forget_step1_next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_height"
            android:text="@string/register_bind_phone_next_text"
            android:textSize="@dimen/register_bind_phone_next_text_size"
            android:textColor="@color/register_bind_phone_next_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginLeft="@dimen/register_bind_device_scan_margin_left"
            android:layout_marginRight="@dimen/register_bind_device_scan_margin_right"
            android:layout_marginTop="@dimen/register_bind_device_scan_margin_top"/>

    </LinearLayout>
    <!-- step 1, input account,image code end -->

    <!-- step 2, input phone code start -->
    <LinearLayout
        android:id="@+id/forget_step2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="@dimen/forget_step1_margin_top"
        android:paddingLeft="@dimen/register_bind_phone_next_padding_left"
        android:paddingRight="@dimen/register_bind_phone_next_padding_right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_please_input_code_text"
            android:textSize="@dimen/register_bind_phone_next_please_input_code_text_size"
            android:textColor="@color/register_bind_phone_next_please_input_code_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_please_input_code_remark_text"
            android:textSize="@dimen/register_bind_phone_next_please_input_code_remark_text_size"
            android:textColor="@color/register_bind_phone_next_please_input_code_remark_text_color"
            android:layout_marginTop="@dimen/register_bind_phone_next_please_input_code_remark_margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_code_height"
            android:layout_marginTop="@dimen/register_bind_phone_next_code_margin_top"
            android:orientation="horizontal">
            <!-- 6 EditText -->
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_1"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_2"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_3"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_4"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_5"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_bind_phone_next_code_edit_text_6"
                android:layout_width="@dimen/register_bind_phone_next_code_edit_text_width"
                android:layout_height="match_parent"
                android:background="@drawable/register_bind_phone_code_edit_text_bg"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_phone_next_code_get_again_text"
            android:textSize="@dimen/register_bind_phone_next_code_get_again_text_size"
            android:textColor="@color/register_bind_phone_next_code_get_again_text_color"
            android:layout_marginTop="@dimen/register_bind_phone_next_code_get_again_margin_top"/>

        <Button
            android:id="@+id/forget_step2_next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_height"
            android:text="@string/register_bind_phone_next_text"
            android:textSize="@dimen/register_bind_phone_next_text_size"
            android:textColor="@color/register_bind_phone_next_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginTop="@dimen/register_bind_device_scan_margin_top"/>
    </LinearLayout>
    <!-- step 2, input phone code end -->

    <!-- step 3, set password start -->
    <LinearLayout
        android:id="@+id/forget_step3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forget_step1_margin_top"
        android:paddingLeft="@dimen/register_bind_password_padding_left"
        android:paddingRight="@dimen/register_bind_password_padding_right"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_password_title_text"
            android:textSize="@dimen/register_bind_password_title_text_size"
            android:textColor="@color/register_bind_password_title_text_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_body_item_height"
            android:background="@drawable/login_input_bg"
            android:layout_marginTop="@dimen/register_bind_password_edit_margin_top">
            <ImageView
                android:id="@+id/register_bind_password_icon"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/register_bind_password_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
            <ImageView
                android:id="@+id/register_bind_password_icon_status"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/register_bind_password_icon_ok"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:visibility="visible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edit_text_account_text_size"
                android:hint="@string/register_bind_password_text_hint"
                android:inputType="textPassword"
                android:layout_toRightOf="@id/register_bind_password_icon"
                android:layout_toLeftOf="@id/register_bind_password_icon_status"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:background="#fff7f7f7"
                android:textCursorDrawable="@android:color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_bind_password_msg_margin_top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/register_bind_password_msg_rule_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_password_msg_rule_length_text"
                android:textColor="@color/register_bind_password_msg_rule_color_ok"
                android:textSize="@dimen/register_bind_password_msg_rule_text_size"
                android:layout_marginTop="@dimen/register_bind_password_msg_rule_margin_top"/>
            <TextView
                android:id="@+id/register_bind_password_msg_rule_case_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_password_msg_rule_case_low_text"
                android:textColor="@color/register_bind_password_msg_rule_color_ok"
                android:textSize="@dimen/register_bind_password_msg_rule_text_size"
                android:layout_marginTop="@dimen/register_bind_password_msg_rule_margin_top"/>
            <TextView
                android:id="@+id/register_bind_password_msg_rule_case_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_password_msg_rule_case_up_text"
                android:textColor="@color/register_bind_password_msg_rule_color_ok"
                android:textSize="@dimen/register_bind_password_msg_rule_text_size"
                android:layout_marginTop="@dimen/register_bind_password_msg_rule_margin_top"/>
            <TextView
                android:id="@+id/register_bind_password_msg_rule_include_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_password_msg_rule_include_number_text"
                android:textColor="@color/register_bind_password_msg_rule_color_ok"
                android:textSize="@dimen/register_bind_password_msg_rule_text_size"
                android:layout_marginTop="@dimen/register_bind_password_msg_rule_margin_top"/>
        </LinearLayout>
        <Button
            android:id="@+id/forget_step3_next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_next_height"
            android:text="@string/register_bind_phone_next_text"
            android:textSize="@dimen/register_bind_phone_next_text_size"
            android:textColor="@color/register_bind_phone_next_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginTop="@dimen/register_bind_password_next_margin_top"/>
    </LinearLayout>
    <!-- step 3, set password end -->

    <!-- step 4, confirm password start -->
    <LinearLayout
        android:id="@+id/forget_step4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forget_step1_margin_top"
        android:paddingLeft="@dimen/register_bind_password_padding_left"
        android:paddingRight="@dimen/register_bind_password_padding_right"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_password_confirm_text"
            android:textSize="@dimen/register_bind_password_confirm_text_size"
            android:textColor="@color/register_bind_password_confirm_text_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_phone_body_item_height"
            android:background="@drawable/login_input_bg"
            android:layout_marginTop="@dimen/register_bind_password_edit_margin_top">
            <ImageView
                android:id="@+id/register_bind_password_icon_confirm"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/register_bind_password_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
            <ImageView
                android:id="@+id/register_bind_password_icon_confirm_status"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/register_bind_password_confirm_status_blind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:visibility="visible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edit_text_account_text_size"
                android:hint="@string/register_bind_password_confirm_hint"
                android:inputType="textPassword"
                android:layout_toRightOf="@id/register_bind_password_icon_confirm"
                android:layout_toLeftOf="@id/register_bind_password_icon_confirm_status"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:background="#fff7f7f7"
                android:textCursorDrawable="@android:color/black"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_password_confirm_error_text"
            android:textColor="@color/register_bind_password_confirm_error_text_color"
            android:textSize="@dimen/register_bind_password_confirm_error_text_size"
            android:layout_marginTop="@dimen/register_bind_password_confirm_error_text_margin_top"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/forget_step4_save_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_password_confirm_save_btn"
            android:text="@string/public_btn_save_text"
            android:textSize="@dimen/register_bind_password_confirm_save_btn_text_size"
            android:textColor="@color/register_bind_password_confirm_save_btn_text_color"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginTop="@dimen/register_bind_password_confirm_save_btn_margin_top"/>
    </LinearLayout>
    <!-- step 4, confirm password end -->
</LinearLayout>
