<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.ActivityLogin"
    android:orientation="vertical"
    android:background="@color/theme_background_1">

    <ImageView
        android:id="@+id/login_wallet_icon"
        android:layout_width="@dimen/login_wallet_icon_width"
        android:layout_height="@dimen/login_wallet_icon_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_wallet_icon_margin_top"
        android:src="@mipmap/login_icon_wallet" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_wallet_name"
        android:gravity="center_horizontal"
        android:textSize="@dimen/login_wallet_title_text_size"
        android:textColor="@color/login_wallet_title_text_color"
        android:layout_marginTop="@dimen/login_wallet_title_margin_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_inputs_body_height"
        android:layout_marginLeft="@dimen/login_inputs_margin_left"
        android:layout_marginRight="@dimen/login_inputs_margin_right"
        android:layout_marginTop="@dimen/login_inputs_margin_top"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_inputs_error_height"
            android:text="@string/login_no_account"
            android:textColor="@color/login_inputs_error_text_color"
            android:textSize="@dimen/login_inputs_error_text_size"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_inputs_item_height"
            android:background="@drawable/login_input_bg"
            android:layout_marginTop="@dimen/login_inputs_item_margin_top">
            <ImageView
                android:id="@+id/login_icon_account"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/login_icon_account"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/login_icon_account_margin_left"/>
            <ImageView
                android:id="@+id/login_icon_account_error"
                android:layout_width="@dimen/login_icon_account_width"
                android:layout_height="@dimen/login_icon_account_height"
                android:src="@mipmap/login_icon_account_error"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edit_text_account_text_size"
                android:hint="@string/login_edit_text_hint_account"
                android:inputType="text"
                android:layout_toRightOf="@id/login_icon_account"
                android:layout_toLeftOf="@id/login_icon_account_error"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:background="#fff7f7f7"
                android:textCursorDrawable="@android:color/black"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_inputs_error_height"
            android:text="@string/login_password_error"
            android:textColor="@color/login_inputs_error_text_color"
            android:textSize="@dimen/login_inputs_error_text_size"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/login_inputs_item_margin_top"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_inputs_item_height"
            android:background="@drawable/login_input_bg"
            android:layout_marginTop="@dimen/login_inputs_item_margin_top">
            <ImageView
                android:id="@+id/login_icon_password"
                android:layout_width="@dimen/login_icon_password_width"
                android:layout_height="@dimen/login_icon_password_height"
                android:src="@mipmap/login_icon_password"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/login_icon_password_margin_left"/>
            <ImageView
                android:id="@+id/login_icon_password_blind"
                android:layout_width="@dimen/login_icon_blind_width"
                android:layout_height="@dimen/login_icon_blind_height"
                android:src="@mipmap/login_icon_password_blind"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_icon_account_error_margin_right"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_edit_text_account_text_size"
                android:hint="@string/login_edit_text_hint_password"
                android:inputType="textPassword"
                android:layout_toRightOf="@id/login_icon_password"
                android:layout_toLeftOf="@id/login_icon_password_blind"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_edit_text_margin_left"
                android:layout_marginRight="@dimen/login_edit_text_margin_left"
                android:background="#fff7f7f7"
                android:textCursorDrawable="@android:color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_login_height"
        android:text="@string/login_btn_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_btn_login_text_size"
        android:background="@drawable/login_btn_login_bg_selector"
        android:layout_marginLeft="@dimen/login_btn_login_margin_left"
        android:layout_marginRight="@dimen/login_btn_login_margin_right"
        android:layout_marginTop="@dimen/login_btn_login_margin_top"/>

    <!-- forgot and regist -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_forgot_margin_left"
        android:layout_marginRight="@dimen/login_regist_margin_right"
        android:layout_marginTop="@dimen/login_forgot_margin_top">
        <TextView
            android:id="@+id/login_textview_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/login_forgot_password"
            android:textColor="@color/login_forgot_password_text_color"
            android:textSize="@dimen/login_forgot_password_text_size"/>
        <TextView
            android:id="@+id/login_textview_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/login_register_now"
            android:textColor="@color/login_register_now_text_color"
            android:textSize="@dimen/login_register_now_text_size"/>
    </RelativeLayout>
</LinearLayout>
