<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- custom action bar begin -->
    <RelativeLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <RelativeLayout
            android:id="@+id/custom_action_bar_icon_layout"
            android:layout_width="@dimen/custom_action_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_title_left_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/action_bar_icon_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_smart_home_title_samba_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>
    </RelativeLayout>
    <!-- custom action bar end -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_smart_home_icon_margin_left"
                android:layout_marginRight="@dimen/main_smart_home_icon_margin_left"
                android:layout_marginTop="@dimen/main_smart_home_icon_margin_top"
                android:src="@mipmap/main_smart_home_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/public_item_margin_left_5_dp"
                android:layout_marginRight="@dimen/public_item_margin_right_5_dp"
                android:layout_marginTop="@dimen/public_margin_top_10_dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_item_height_44_dp"
                    android:background="@drawable/shadow_bg_bottom_line">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_margin_left_15_dp"
                        android:text="@string/smart_home_samba_switch_agreement_text"
                        android:textSize="@dimen/public_text_size_16_sp"
                        android:textColor="@android:color/black"/>
                    <com.tancheng.carbonchain.utils.MySwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:sb_show_indicator="false"
                        app:sb_checked_color="#FF0066FF"
                        app:sb_checked="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_item_height_44_dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shadow_bg_bottom_line">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_margin_left_15_dp"
                        android:text="@string/smart_home_samba_switch_anonymous_access_text"
                        android:textSize="@dimen/public_text_size_16_sp"
                        android:textColor="@android:color/black"/>
                    <com.tancheng.carbonchain.utils.MySwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:sb_show_indicator="false"
                        app:sb_checked_color="#FF0066FF"
                        app:sb_checked="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_item_height_44_dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shadow_bg_bottom_line">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_margin_left_15_dp"
                        android:text="@string/smart_home_samba_switch_password_change_text"
                        android:textSize="@dimen/public_text_size_16_sp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_mine_item_arrow_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/public_item_height_44_dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shadow_bg_bottom_line">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_margin_left_15_dp"
                        android:text="@string/smart_home_samba_switch_access_addr_setting_text"
                        android:textSize="@dimen/public_text_size_16_sp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_mine_item_arrow_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/smart_home_samba_detail_text"
                android:textColor="#FF8B8B8D"
                android:textSize="@dimen/public_text_size_13_sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
