<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tancheng.carbonchain.activities.upload.ActivityUploadSelectPictureItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/upload_select_target_height">
        <!-- custom action bar begin -->
        <RelativeLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:background="@drawable/shadow_bg_bottom_line">
            <RelativeLayout
                android:id="@+id/custom_action_bar_icon_layout"
                android:layout_width="@dimen/custom_action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/iv_title_left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/action_bar_icon_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/upload_picture_select_folder_body_recent_text"
                android:textColor="@color/custom_action_bar_title_text_color"
                android:textSize="@dimen/custom_action_bar_title_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/custom_action_bar_select_all_margin_right"
                android:text="@string/public_select_all_text"
                android:textSize="@dimen/custom_action_bar_select_all_text_size"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <!-- custom action bar end -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_picture_select_picture_number_text"
            android:textColor="@color/upload_picture_select_picture_number_text_color"
            android:textSize="@dimen/upload_picture_select_picture_number_text_size"
            android:layout_marginLeft="@dimen/upload_picture_select_picture_number_margin_left"
            android:layout_marginRight="@dimen/upload_picture_select_picture_number_margin_left"
            android:layout_marginTop="@dimen/upload_picture_select_picture_number_margin_top"
            android:layout_marginBottom="@dimen/upload_picture_select_picture_number_margin_bottom"/>

        <!-- pictures start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_2"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_3"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_4"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_5"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_6"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_7"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_8"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_unselect"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picture_default_1"/>
                    <ImageView
                        android:layout_width="@dimen/upload_item_select_icon_width"
                        android:layout_height="@dimen/upload_item_select_icon_height"
                        android:layout_marginLeft="@dimen/upload_item_select_icon_margin_left"
                        android:layout_marginTop="@dimen/upload_item_select_icon_margin_top"
                        android:src="@mipmap/upload_item_select_icon_select"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- pictures end -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_select_target_height"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/upload_select_target_padding_top"
        android:paddingBottom="@dimen/upload_select_target_padding_top"
        android:paddingLeft="@dimen/upload_select_target_padding_left"
        android:paddingRight="@dimen/upload_select_target_padding_right"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/upload_select_target_folder_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/upload_select_target_folder_bg"
            android:layout_marginRight="@dimen/upload_select_target_folder_margin_right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/upload_select_target_folder_margin_left"
                android:layout_marginRight="@dimen/upload_select_target_folder_margin_left"
                android:text="@string/upload_select_target_folder_text"
                android:textColor="@color/upload_select_target_folder_text_color"
                android:textSize="@dimen/upload_select_target_folder_text_size"/>
        </RelativeLayout>
        <Button
            android:layout_width="@dimen/upload_select_btn_width"
            android:layout_height="match_parent"
            android:text="@string/upload_select_btn_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/upload_select_btn_text_size"
            android:background="@drawable/upload_select_btn_bg"/>
    </LinearLayout>
</RelativeLayout>