<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.register.ActivityRegisterBind1"
    android:orientation="vertical">
    <!-- register title steps 1 2 3 begin -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_1"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_blue"
            android:drawableLeft="@mipmap/register_bind_device_step_1_blue"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_2"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_grave"
            android:drawableLeft="@mipmap/register_bind_device_step_2_grave"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bind_device_step_3"
            android:textSize="@dimen/register_bind_device_steps_text_size"
            android:textColor="@color/register_bind_device_text_color_grave"
            android:drawableLeft="@mipmap/register_bind_device_step_3_grave"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- register title steps 1 2 3 end -->
    <RelativeLayout
        android:id="@+id/register_bind_device_scan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_device_create_carbon_chain_id"
                android:textSize="@dimen/register_bind_device_create_carbon_chain_id_text_size"
                android:textColor="@color/register_bind_device_create_carbon_chain_id_text_color"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/register_bind_device_create_carbon_chain_id_margin_top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_device_create_carbon_chain_id_remark"
                android:textSize="@dimen/register_bind_device_create_carbon_chain_id_remark_text_size"
                android:textColor="@color/register_bind_device_create_carbon_chain_id_remark_text_color"
                android:lineSpacingExtra="10dp"
                android:layout_marginLeft="@dimen/register_bind_device_create_carbon_chain_id_remark_margin_left"
                android:layout_marginRight="@dimen/register_bind_device_create_carbon_chain_id_remark_margin_right"
                android:layout_marginTop="@dimen/register_bind_device_create_carbon_chain_id_remark_margin_top"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/register_bind_device_erweima"
                android:layout_marginTop="@dimen/register_bind_device_erweima_margin_top"
                android:layout_marginLeft="@dimen/register_bind_device_erweima_margin_left"
                android:layout_marginRight="@dimen/register_bind_device_erweima_margin_right"/>
        </LinearLayout>
        <Button
            android:id="@+id/register_bind_device_scan_layout_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_bind_device_scan_height"
            android:text="@string/register_bind_device_scan_text"
            android:textColor="@color/register_bind_device_scan_text_color"
            android:textSize="@dimen/register_bind_device_scan_text_size"
            android:background="@drawable/register_bind_device_btn_scan_bg_selector"
            android:layout_marginLeft="@dimen/register_bind_device_scan_margin_left"
            android:layout_marginRight="@dimen/register_bind_device_scan_margin_right"
            android:layout_marginBottom="@dimen/register_bind_device_scan_margin_bottom"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_bind_device_scan_continue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/register_bind_device_scan_continue_layout_margin_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_device_scan_continue_layout_id_success"
                android:textSize="@dimen/register_bind_device_scan_continue_layout_id_success_text_size"
                android:textColor="@color/register_bind_device_scan_continue_layout_id_success_text_color"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_bind_device_scan_continue_layout_id_success_remark"
                android:textSize="@dimen/register_bind_device_scan_continue_layout_id_success_remark_text_size"
                android:textColor="@color/register_bind_device_scan_continue_layout_id_success_remark_text_color"
                android:gravity="center"
                android:layout_marginTop="@dimen/register_bind_device_scan_continue_layout_id_success_remark_margin_top"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@mipmap/register_bind_device_scan_continue_card_bg"
                android:layout_marginTop="@dimen/register_bind_device_scan_continue_card_margin_top">
                <TextView
                    android:id="@+id/register_bind_device_scan_continue_card_did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_bind_device_scan_continue_card_did_text"
                    android:textSize="@dimen/register_bind_device_scan_continue_card_did_text_size"
                    android:textColor="@color/register_bind_device_scan_continue_card_did_text_color"
                    android:layout_marginLeft="@dimen/register_bind_device_scan_continue_card_did_text_margin_left"
                    android:layout_marginRight="@dimen/register_bind_device_scan_continue_card_did_text_margin_right"
                    android:layout_marginBottom="@dimen/register_bind_device_scan_continue_card_did_text_margin_bottom"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_bind_device_scan_continue_card_did_title"
                    android:textSize="@dimen/register_bind_device_scan_continue_card_did_title_size"
                    android:textColor="@color/register_bind_device_scan_continue_card_did_title_color"
                    android:layout_above="@id/register_bind_device_scan_continue_card_did"
                    android:layout_marginBottom="@dimen/register_bind_device_scan_continue_card_did_title_margin_bottom"
                    android:layout_marginLeft="@dimen/register_bind_device_scan_continue_card_did_title_margin_left"/>
                <LinearLayout
                    android:layout_width="@dimen/register_bind_device_scan_continue_card_did_img_bg_width"
                    android:layout_height="@dimen/register_bind_device_scan_continue_card_did_img_bg_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/register_bind_device_scan_continue_card_erweima_margin_right"
                    android:layout_marginTop="@dimen/register_bind_device_scan_continue_card_erweima_margin_top"
                    android:padding="@dimen/register_bind_device_scan_continue_card_did_img_bg_padding"
                    android:background="@drawable/register_bind_device_scan_continue_card_erweima_bg">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/public_default_erweima"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/register_bind_device_scan_continue"
            android:layout_width="@dimen/register_bind_device_scan_continue_width"
            android:layout_height="@dimen/register_bind_device_scan_continue_height"
            android:text="@string/register_bind_device_scan_continue_text"
            android:textSize="@dimen/register_bind_device_scan_continue_text_size"
            android:textColor="@color/register_bind_device_scan_continue_text_color"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/register_bind_device_scan_continue_margin_bottom"
            android:background="@drawable/register_bind_device_btn_scan_continue_bg_selector"/>
    </RelativeLayout>

</LinearLayout>
