<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancheng.carbonchain.activities.storage.ActivityShareToFriends"
    android:orientation="vertical"
    android:background="@android:color/white">
    <!-- custom action bar begin -->
    <RelativeLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <TextView
            android:id="@+id/custom_action_bar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/custom_action_bar_margin_left"
            android:text="@string/public_cancel_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/share_to_friend_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>

        <TextView
            android:id="@+id/custom_action_bar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/custom_action_bar_margin_right"
            android:text="@string/custom_action_bar_share_text"
            android:textColor="@color/custom_action_bar_title_text_color"
            android:textSize="@dimen/custom_action_bar_title_text_size"/>

    </RelativeLayout>
    <!-- custom action bar end -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/share_to_friend_bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_to_friend_line_height"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/share_to_friend_line_margin_left">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg_4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/share_to_friend_head_pic_margin_top"
                    android:layout_marginBottom="@dimen/share_to_friend_head_pic_margin_bottom"
                    android:src="@mipmap/share_to_friend_default_head_pic_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_friend_name_margin_bottom"
                    android:gravity="center"
                    android:text="@string/share_to_friend_name_default_text_1"
                    android:textColor="@color/share_to_friend_name_text_color"
                    android:textSize="@dimen/share_to_friend_name_text_size"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/share_to_friend_select_icon_false"/>
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg_4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/share_to_friend_head_pic_margin_top"
                    android:layout_marginBottom="@dimen/share_to_friend_head_pic_margin_bottom"
                    android:src="@mipmap/share_to_friend_default_head_pic_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_friend_name_margin_bottom"
                    android:gravity="center"
                    android:text="@string/share_to_friend_name_default_text_2"
                    android:textColor="@color/share_to_friend_name_text_color"
                    android:textSize="@dimen/share_to_friend_name_text_size"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/share_to_friend_select_icon_true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_to_friend_line_height"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/share_to_friend_line_margin_left">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg_4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/share_to_friend_head_pic_margin_top"
                    android:layout_marginBottom="@dimen/share_to_friend_head_pic_margin_bottom"
                    android:src="@mipmap/share_to_friend_default_head_pic_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_friend_name_margin_bottom"
                    android:gravity="center"
                    android:text="@string/share_to_friend_name_default_text_3"
                    android:textColor="@color/share_to_friend_name_text_color"
                    android:textSize="@dimen/share_to_friend_name_text_size"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/share_to_friend_select_icon_false"/>
            </RelativeLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg_4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/share_to_friend_head_pic_margin_top"
                    android:layout_marginBottom="@dimen/share_to_friend_head_pic_margin_bottom"
                    android:src="@mipmap/share_to_friend_default_head_pic_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_friend_name_margin_bottom"
                    android:gravity="center"
                    android:text="@string/share_to_friend_name_default_text_4"
                    android:textColor="@color/share_to_friend_name_text_color"
                    android:textSize="@dimen/share_to_friend_name_text_size"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:src="@mipmap/share_to_friend_select_icon_true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
