<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#66000000">

    <TextView
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/public_cancel_text"
        android:textSize="@dimen/public_text_size_16_sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/public_bg_white_corners_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_bg_white_corners_8"
        android:layout_above="@id/cancel_action"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/smart_home_camera_sleep_setting_new_repeat_title_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/public_text_size_18_sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_7"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_1"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_2"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_3"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_4"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_5"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff2f6fc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_sleep_setting_new_repeat_line_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:text="@string/public_text_week_6"
                android:textSize="@dimen/public_text_size_16_sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@mipmap/image_icon_select_false"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>