<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_fragment_storage_bg_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_storage_title_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_storage_title_text"
                android:textColor="@color/main_storage_title_text_color"
                android:textSize="@dimen/main_storage_title_text_size"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/main_storage_title_height"
                android:layout_height="@dimen/main_storage_title_height"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/main_storage_title_search_icon_padding"
                android:src="@mipmap/main_storage_title_search_icon"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe9ebed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_storage_body_1_margin_left"
            android:layout_marginRight="@dimen/main_storage_body_1_margin_right"
            android:layout_marginTop="@dimen/main_storage_body_1_margin_top"
            android:paddingLeft="@dimen/main_storage_body_1_padding_left"
            android:paddingRight="@dimen/main_storage_body_1_padding_left"
            android:paddingTop="@dimen/main_storage_body_1_padding_top"
            android:paddingBottom="@dimen/main_storage_body_1_padding_top"
            android:orientation="vertical"
            android:background="@drawable/main_storage_body_shadow_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_available_text"
                    android:textColor="@color/main_storage_body_1_available_text_color"
                    android:textSize="@dimen/main_storage_body_1_available_text_size"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_total_text"
                    android:textColor="@color/main_storage_body_1_total_text_color"
                    android:textSize="@dimen/main_storage_body_1_total_text_size"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_storage_body_1_available_images_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/main_storage_body_1_available_images_margin_top">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:background="@color/main_storage_body_1_color_1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63"
                    android:background="@color/main_storage_body_1_color_2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="@color/main_storage_body_1_color_3"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="@color/main_storage_body_1_color_4"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:background="@color/main_storage_body_1_color_5"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="154"
                    android:background="@color/main_storage_body_1_color_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_storage_body_1_items_margin_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_items_image_text"
                    android:textSize="@dimen/main_storage_body_1_items_text_size"
                    android:textColor="@color/main_storage_body_1_items_text_color"
                    android:drawableLeft="@drawable/main_storage_body_1_items_image"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_items_video_text"
                    android:textSize="@dimen/main_storage_body_1_items_text_size"
                    android:textColor="@color/main_storage_body_1_items_text_color"
                    android:drawableLeft="@drawable/main_storage_body_1_items_video"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_items_mp3_text"
                    android:textSize="@dimen/main_storage_body_1_items_text_size"
                    android:textColor="@color/main_storage_body_1_items_text_color"
                    android:drawableLeft="@drawable/main_storage_body_1_items_mp3"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_items_file_text"
                    android:textSize="@dimen/main_storage_body_1_items_text_size"
                    android:textColor="@color/main_storage_body_1_items_text_color"
                    android:drawableLeft="@drawable/main_storage_body_1_items_file"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_storage_body_1_items_other_text"
                    android:textSize="@dimen/main_storage_body_1_items_text_size"
                    android:textColor="@color/main_storage_body_1_items_text_color"
                    android:drawableLeft="@drawable/main_storage_body_1_items_other"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_storage_manage_text"
            android:textColor="@color/main_storage_manage_text_color"
            android:textSize="@dimen/main_storage_manage_text_size"
            android:layout_marginLeft="@dimen/main_storage_manage_text_margin_left"
            android:layout_marginRight="@dimen/main_storage_manage_text_margin_left"
            android:layout_marginTop="@dimen/main_storage_manage_text_margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_storage_body_2_margin_left"
            android:layout_marginRight="@dimen/main_storage_body_2_margin_left"
            android:layout_marginTop="@dimen/main_storage_body_2_margin_top"
            android:paddingLeft="@dimen/main_storage_body_2_padding_left"
            android:paddingRight="@dimen/main_storage_body_2_padding_left"
            android:paddingBottom="@dimen/main_storage_body_2_padding_bottom"
            android:orientation="vertical"
            android:background="@drawable/main_storage_body_shadow_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_storage_body_2_item_height"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/main_storage_picture_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_image_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_image_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_video_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_video_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_video_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_document_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_file_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_document_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_mp3_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_voice_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_voice_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_storage_body_2_item_height"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/main_storage_pub_space_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_pub_space_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_pub_space_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_phone_backup_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_phone_backup_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_phone_backup_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_my_collect_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_my_collect_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_my_collect_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_transfer_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_transfer_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_transfer_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_storage_body_2_item_height"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/main_storage_secure_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_secure_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_secure_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_storage_recycle_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/main_storage_body_2_icon_width"
                        android:layout_height="@dimen/main_storage_body_2_icon_height"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_storage_body_2_trash_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_storage_body_2_trash_text"
                        android:textColor="@color/main_storage_body_2_text_color"
                        android:textSize="@dimen/main_storage_body_2_text_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/upload_icon"
        android:layout_width="@dimen/main_storage_upload_width"
        android:layout_height="@dimen/main_storage_upload_height"
        android:src="@mipmap/main_storage_upload_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_storage_upload_margin_right"
        android:layout_marginBottom="@dimen/main_storage_upload_margin_bottom"/>
</RelativeLayout>