<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8fbff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_time_day_default_text_1"
        android:textSize="@dimen/picture_time_day_default_text_size"
        android:textColor="@color/picture_time_day_default_text_color"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_album_line_height"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/picture_album_folder_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_album_line_height"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/picture_album_folder_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_time_day_default_text_2"
        android:textSize="@dimen/picture_time_day_default_text_size"
        android:textColor="@color/picture_time_day_default_text_color"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_album_line_height"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/picture_album_folder_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/picture_album_folder_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg_4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/picture_album_line_folder_margin_bottom"
                android:layout_marginTop="@dimen/picture_album_line_folder_margin_top"
                android:src="@mipmap/item_pre_icon_default_folder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/picture_album_line_folder_text_margin_bottom"
                android:text="@string/picture_album_line_folder_default_text"
                android:textSize="@dimen/picture_album_line_folder_default_text_size"
                android:textColor="@color/picture_album_line_folder_default_text_color"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>