<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_mine_title_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_mine_title_text"
            android:textSize="@dimen/main_mine_title_text_size"
            android:textColor="@color/main_mine_title_text_color"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_mine_item_margin_left"
        android:layout_marginRight="@dimen/main_mine_item_margin_left"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlUserInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_profile"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_profile_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_profile_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_profile"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlUserManage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_user_manage"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_user_manage_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_user_manage_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_user_manage"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>

<!--   钱包管理 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlWalletManage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_wallet_manage"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/camera_history_bottom_operation_save_ever"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_wallet_manage_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_wallet_manage"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlDeviceManage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_machine_manage"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_machine_manage_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_machine_manage_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_machine_manage"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlSoftwareManage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_software_manage"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_software_manage_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_software_manage_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_software_manage"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlHelp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_help"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_software_help_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_help_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_help"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlMyId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_code"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_software_code_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_code_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_code"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
        <RelativeLayout
            android:id="@+id/rlAbout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_mine_item_height">
            <ImageView
                android:id="@+id/main_mine_item_icon_about"
                android:layout_width="@dimen/main_mine_item_icon_width"
                android:layout_height="@dimen/main_mine_item_icon_height"
                android:src="@mipmap/main_mine_item_icon_software_about_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/main_mine_item_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_mine_item_icon_about_text"
                android:textColor="@color/main_mine_item_text_color"
                android:textSize="@dimen/main_mine_item_text_size"
                android:layout_toRightOf="@id/main_mine_item_icon_about"
                android:layout_marginLeft="@dimen/main_mine_item_text_margin_left"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_mine_item_arrow_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/main_mine_item_arrow_margin_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f000000"/>
    </LinearLayout>
</LinearLayout>