<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- none layout begin -->
    <LinearLayout
        android:id="@+id/none_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/asset_digit_soft_none_text"
            android:textSize="@dimen/asset_digit_soft_none_text_size"
            android:textColor="@color/asset_digit_soft_none_text_color"
            android:layout_marginTop="@dimen/asset_digit_soft_none_margin_top"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/asset_digit_soft_add_wallet_btn_height"
            android:layout_marginTop="@dimen/asset_digit_soft_add_wallet_btn_margin_left">
            <RelativeLayout
                android:id="@+id/add_wallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/asset_digit_soft_add_wallet_btn_bg">
                <ImageView
                    android:id="@+id/asset_digit_soft_add_wallet_btn_icon"
                    android:layout_width="@dimen/asset_digit_soft_add_wallet_btn_icon_width"
                    android:layout_height="@dimen/asset_digit_soft_add_wallet_btn_icon_height"
                    android:src="@mipmap/asset_digit_soft_add_wallet_btn_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/asset_digit_soft_add_wallet_btn_icon_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/asset_digit_soft_add_wallet_btn_icon"
                    android:text="@string/asset_digit_soft_add_wallet_btn_text"
                    android:textColor="@color/asset_digit_soft_add_wallet_btn_text_color"
                    android:textSize="@dimen/asset_digit_soft_add_wallet_btn_text_size"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/asset_digit_soft_add_wallet_btn_icon_margin_left"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <!-- none layout end -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- ls 1 -->
            <RelativeLayout
                android:id="@+id/ls_wallet_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_item_height_68_dp"
                android:layout_marginLeft="@dimen/public_item_margin_left_5_dp"
                android:layout_marginRight="@dimen/public_item_margin_right_5_dp"
                android:background="@drawable/shadow_bg_1">
                <ImageView
                    android:id="@+id/show_image"
                    android:layout_width="@dimen/asset_coin_icon_width"
                    android:layout_height="@dimen/asset_coin_icon_height"
                    android:src="@mipmap/coin_icon_btc"
                    android:layout_marginLeft="9dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/show_image"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coin_name_btc"
                    android:textSize="@dimen/public_text_size_16_sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textColor="#ff111111"
                    android:textSize="@dimen/public_text_size_16_sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:text="≈￥0.00"
                    android:textColor="#ff8b8b8d"
                    android:textSize="@dimen/public_text_size_13_sp"/>
            </RelativeLayout>

            <!-- ls 2 -->
            <RelativeLayout
                android:id="@+id/ls_wallet_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_item_height_68_dp"
                android:layout_marginLeft="@dimen/public_item_margin_left_5_dp"
                android:layout_marginRight="@dimen/public_item_margin_right_5_dp"
                android:background="@drawable/shadow_bg_1">
                <ImageView
                    android:id="@+id/show_image2"
                    android:layout_width="@dimen/asset_coin_icon_width"
                    android:layout_height="@dimen/asset_coin_icon_height"
                    android:src="@mipmap/coin_icon_usdt"
                    android:layout_marginLeft="9dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_coin_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/show_image2"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:text="@string/coin_name_btc"
                    android:textSize="@dimen/public_text_size_16_sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textColor="#ff111111"
                    android:textSize="@dimen/public_text_size_16_sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:text="≈￥0.00"
                    android:textColor="#ff8b8b8d"
                    android:textSize="@dimen/public_text_size_13_sp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>