<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_smart_home_title_height"
        android:background="@drawable/shadow_bg_bottom_line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/main_smart_home_title_text"
            android:textColor="@color/main_smart_home_title_text_color"
            android:textSize="@dimen/main_smart_home_title_text_size"
            android:layout_marginLeft="@dimen/main_smart_home_title_margin_left"/>
        <TextView
            android:id="@+id/custom_action_bar_samba"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_smart_home_title_samba_text"
            android:textColor="@color/main_smart_home_title_samba_text_color"
            android:textSize="@dimen/main_smart_home_title_samba_text_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_smart_home_title_samba_margin_right"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_smart_home_icon_margin_left"
        android:layout_marginRight="@dimen/main_smart_home_icon_margin_left"
        android:layout_marginTop="@dimen/main_smart_home_icon_margin_top"
        android:src="@mipmap/main_smart_home_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/main_smart_home_my_devices_text_margin_left"
        android:layout_marginRight="@dimen/main_smart_home_my_devices_text_margin_right"
        android:layout_marginTop="@dimen/main_smart_home_my_devices_text_margin_top">
        <TextView
            android:id="@+id/smart_home_my_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_smart_home_my_devices_text"
            android:textSize="@dimen/main_smart_home_my_devices_text_size"
            android:textColor="@color/main_smart_home_my_devices_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_smart_home_my_devices_body_default_text"
            android:textColor="@color/main_smart_home_my_devices_body_default_text_color"
            android:textSize="@dimen/main_smart_home_my_devices_body_default_text_size"
            android:layout_below="@id/smart_home_my_devices"
            android:layout_marginTop="@dimen/main_smart_home_my_devices_number_text_margin_top"/>
        <ImageView
            android:id="@+id/smart_home_add_device_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@mipmap/smart_home_upload_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_smart_home_my_devices_body_margin_top"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/shadow_bg_bottom_line"
            app:tabTextColor="#ff4a4a4a"
            app:tabSelectedTextColor="#ff0066ff"
            app:tabIndicatorColor="#ff0066ff"/>
        <com.tancheng.carbonchain.activities.asset.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- add device -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_smart_home_my_devices_body_btn_add_height"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/main_smart_home_my_devices_btn_add_bg">
                <ImageView
                    android:id="@+id/main_smart_home_my_devices_btn_add_icon"
                    android:layout_width="@dimen/asset_data_add_document_btn_icon_width"
                    android:layout_height="@dimen/asset_data_add_document_btn_icon_height"
                    android:src="@mipmap/main_smart_home_my_devices_btn_add_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/main_smart_home_my_devices_btn_add_icon_margin_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/main_smart_home_my_devices_btn_add_icon"
                    android:text="@string/main_smart_home_my_devices_btn_add_text"
                    android:textColor="@color/main_smart_home_my_devices_btn_add_text_color"
                    android:textSize="@dimen/main_smart_home_my_devices_btn_add_text_size"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/main_smart_home_my_devices_btn_add_icon_margin_left"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>