<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_item_height_68_dp"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@drawable/shadow_bg_bottom_line">
    <ImageView
        android:id="@+id/show_image"
        android:layout_width="@dimen/asset_coin_icon_width"
        android:layout_height="@dimen/asset_coin_icon_height"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/show_image"
        android:layout_marginLeft="11dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ETH"
            android:textSize="@dimen/public_text_size_16_sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_coin_name_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="备注"
            android:visibility="gone"
            android:textSize="@dimen/public_text_size_13_sp"
            android:textColor="@color/coin_name_full_text_color"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/select_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/main_mine_item_arrow_icon" />
</RelativeLayout>