<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_window_shadow_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bg_top_3"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/music_list_top_line"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/music_list_title_text"
            android:textSize="@dimen/music_list_title_size"
            android:textColor="@color/music_list_title_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/music_list_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0f000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="我是歌名-歌手.mp3"
                    android:textSize="@dimen/music_list_item_text_size"
                    android:textColor="@color/music_list_item_text_color" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/music_list_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0f000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="我是歌名-歌手.mp3"
                    android:textSize="@dimen/music_list_item_text_size"
                    android:textColor="@color/music_list_item_text_color" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/music_list_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0f000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="我是歌名-歌手.mp3"
                    android:textSize="@dimen/music_list_item_text_size"
                    android:textColor="@color/music_list_item_text_color" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/music_playing_icon"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>