<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_window_shadow_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_bg_3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/more_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="@string/public_bottom_operation_more_title_default_text"
            android:textSize="@dimen/public_bottom_operation_more_title_default_text_size"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:id="@+id/more_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="19dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/picture_default_4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/more_image_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture_name_default_text"
                        android:textSize="@dimen/public_bottom_operation_more_title_default_text_size"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="17.4K"
                        android:textSize="14sp"
                        android:textColor="@color/picture_more_size_text_color"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture_more_create_time_text"
                    android:textSize="@dimen/picture_more_create_time_text_size"
                    android:textColor="@color/picture_more_create_time_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-01-15 20:56:55"
                    android:textSize="@dimen/picture_more_create_time_text_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture_more_file_addr_text"
                    android:textSize="@dimen/picture_more_create_time_text_size"
                    android:textColor="@color/picture_more_create_time_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的空间/生活"
                    android:textSize="@dimen/picture_more_create_time_text_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/operation_more_collect"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/bottom_operation_icon_collect"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_operation_icon_rename_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/operation_more_rename"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/bottom_operation_icon_rename"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/operation_more_copy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/bottom_operation_icon_copy"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>