<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_to_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_window_shadow_color">
    <Button
        android:id="@+id/share_to_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_main_cancel_btn_height"
        android:text="@string/public_cancel_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/share_to_cancel_text_size"
        android:background="@drawable/share_to_cancel_btn_selector"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/share_to_main_margin_bottom"
        android:background="@drawable/share_to_main_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_to_title_valid_day_text"
            android:textSize="@dimen/share_to_title_valid_day_text_size"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/share_to_title_valid_day_margin_top"
            android:layout_marginBottom="@dimen/share_to_title_valid_day_margin_top"
            android:layout_marginLeft="@dimen/share_to_title_valid_day_margin_left"
            android:layout_marginRight="@dimen/share_to_title_valid_day_margin_left"/>
        <RadioGroup
            android:id="@+id/share_to_valid_day_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/share_to_valid_day_group_margin_left"
            android:layout_marginBottom="@dimen/share_to_valid_day_group_margin_bottom">
            <RadioButton
                android:id="@+id/share_to_valid_day_radio_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/share_to_valid_day_radio_btn_icon_selector"
                android:text="@string/share_to_valid_day_radio_btn_1_text"
                android:textColor="@color/share_to_valid_day_radio_btn_text_color_selector"
                android:textSize="@dimen/share_to_valid_day_radio_btn_text_size"
                android:paddingLeft="8dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/share_to_valid_day_radio_btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/share_to_valid_day_radio_btn_icon_selector"
                android:text="@string/share_to_valid_day_radio_btn_7_text"
                android:textColor="@color/share_to_valid_day_radio_btn_text_color_selector"
                android:textSize="@dimen/share_to_valid_day_radio_btn_text_size"
                android:layout_marginLeft="@dimen/share_to_valid_day_radio_btn_margin_left"
                android:paddingLeft="8dp"/>
            <RadioButton
                android:id="@+id/share_to_valid_day_radio_btn_ever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/share_to_valid_day_radio_btn_icon_selector"
                android:text="@string/share_to_valid_day_radio_btn_ever_text"
                android:textColor="@color/share_to_valid_day_radio_btn_text_color_selector"
                android:textSize="@dimen/share_to_valid_day_radio_btn_text_size"
                android:layout_marginLeft="@dimen/share_to_valid_day_radio_btn_margin_left"
                android:paddingLeft="8dp"/>
        </RadioGroup>

        <!-- share to targets -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_to_target_layout_height">
            <RelativeLayout
                android:id="@+id/share_to_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_friend_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_send_to_friend_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_to_private_link"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_private_link_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_private_link_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_code_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_code_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_weixin_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_weixin_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_to_target_layout_height">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_friend_circle_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_friend_circle_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_qq_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_qq_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_qzone_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_qzone_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_to_weibo_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/share_to_target_text_margin_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_to_weibo_text"
                    android:textSize="@dimen/share_to_target_text_size"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
