<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/picture_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_oprations_height"
        android:background="@drawable/shadow_bg_3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/operation_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/picture_operation_icon_width"
                android:layout_height="@dimen/picture_operation_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/operation_icon_share"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/operation_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/picture_operation_icon_width"
                android:layout_height="@dimen/picture_operation_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/operation_icon_move"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/operation_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/picture_operation_icon_width"
                android:layout_height="@dimen/picture_operation_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/operation_icon_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/operation_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/picture_operation_icon_width"
                android:layout_height="@dimen/picture_operation_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/operation_icon_download"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/operation_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/picture_operation_icon_width"
                android:layout_height="@dimen/picture_operation_icon_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/operation_icon_more"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>