<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shadow_bg_bottom_line">
    <ImageView
        android:id="@+id/video_pre_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/video_pre_image_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/video_pre_image"
        android:layout_marginTop="9dp"
        android:text="视频标题.mp4"
        android:textSize="@dimen/item_title_text_size"
        android:textColor="@color/item_title_text_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/video_pre_image"
        android:layout_marginBottom="9dp"
        android:text="2020年01月10日 22:34"
        android:textSize="@dimen/item_time_text_size"
        android:textColor="@color/item_time_text_color"/>
    <ImageView
        android:id="@+id/video_select_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/image_icon_select_false"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_select_icon"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="4.4M"
        android:textSize="@dimen/item_size_text_size"
        android:textColor="@color/item_size_text_color"/>
</RelativeLayout>