<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_item_height_68_dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shadow_bg_smart_home_item">
    <ImageView
        android:id="@+id/item_pre_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/item_pre_image"
        android:layout_marginTop="11dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/item_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/item_pre_image"
        android:layout_marginBottom="7dp"
        android:text=""
        android:textSize="13sp"/>
    <ImageView
        android:id="@+id/item_status_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>