<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/smart_home_camera_operations_height">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_title_left_back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/back_arrow_left_white_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:text="@string/smart_home_camera_title_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/public_text_size_16_sp"/>
        <TextView
            android:id="@+id/smart_home_camera_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="43dp"
            android:text="300K/S"
            android:textColor="@android:color/white"
            android:textSize="@dimen/public_text_size_12_sp"/>
        <TextView
            android:id="@+id/smart_home_camera_recording_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:drawableLeft="@mipmap/smart_home_camera_recording_red_circle"
            android:drawablePadding="3dp"
            android:text="@string/smart_home_camera_recording_time_default"
            android:textSize="@dimen/public_text_size_14_sp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:background="@drawable/smart_home_recording_bg"/>
        <TextView
            android:id="@+id/smart_home_camera_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:text="2020/02/13-02:11"
            android:textColor="@android:color/white"
            android:textSize="@dimen/public_text_size_12_sp"/>
        <ImageView
            android:id="@+id/smart_home_camera_sleeping_image"
            android:layout_width="@dimen/smart_home_camera_sleeping_image_width"
            android:layout_height="@dimen/smart_home_camera_sleeping_image_width"
            android:layout_centerInParent="true"
            android:src="@mipmap/smart_home_camera_sleeping_image"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/smart_home_camera_sleeping_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/smart_home_camera_sleeping_text_margin_bottom"
            android:text="@string/smart_home_camera_sleeping_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/public_text_size_16_sp"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_home_camera_operations_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff8fbff">

        <!-- operation line 1 -->
        <LinearLayout
            android:id="@+id/operation_layout_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_operation_1_height"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <ImageView
                android:id="@+id/camera_mute"
                android:layout_width="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_1_item_mute_port_false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_1_item_port_snapshot"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/camera_record"
                android:layout_width="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_1_item_record_port_false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/camera_switch_hd"
                android:layout_width="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_1_item_hd_port"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/switch_screen"
                android:layout_width="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_1_item_height"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_1_item_switch_land_port"/>
        </LinearLayout>

        <!-- operation line 2 -->
        <LinearLayout
            android:id="@+id/operation_layout_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_home_camera_operation_2_height"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/smart_home_camera_operation_2_bg">
            <ImageView
                android:id="@+id/iv_sleep"
                android:layout_width="@dimen/smart_home_camera_operation_2_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_2_item_height"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_2_item_sleep_false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="@dimen/smart_home_camera_operation_2_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_2_item_height"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_2_item_video_history"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="@dimen/smart_home_camera_operation_2_height"
                android:layout_height="@dimen/smart_home_camera_operation_2_height"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_2_item_call"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
            <ImageView
                android:id="@+id/iv_photos"
                android:layout_width="@dimen/smart_home_camera_operation_2_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_2_item_height"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_2_item_photo"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="@dimen/smart_home_camera_operation_2_item_height"
                android:layout_height="@dimen/smart_home_camera_operation_2_item_height"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/smart_home_camera_operation_2_item_setting"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>